<!DOCTYPE html>
<html lang="en">


        <!--==============================>>  Head Start  <<=================================-->


                <head>

                        <title>add_curse</title>

                        <meta name = "format-detection" content = "telephone=no" />

                        <meta charset="utf-8">

                        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">

                        <script src="js/jquery-2.1.3.min.js"></script>
                        
                        <script src="js/jquery-migrate-1.2.1.min.js"></script>

                </head>


        <!--==============================>>  Head End    <<=================================-->




        <!--==============================>>  Body Start  <<=================================-->

                <body>


                        <!--==============================>>  Header Start  <<=================================-->


                                <header id="header" class="header_container">

                                        <section class="container">
                                                <div class="row">
                                                        <div class="col-xs-8">
                                                                <div class="logo">
                                                                
                                                                        <a href="index.html">Доктор на учёбе</a>
                                                                
                                                                </div>
                                                                
                                                                <nav id="primary_nav" class="navigation_menu">
                                                                
                                                                        <ul class="menu clearfix">
                                                                
                                                                                <li class="menu_item current"><a class="menu_link" href="index.html">Курсы</a></li>
                                                                
                                                                                <li class="menu_item"><a class="menu_link" href="index2.html">Пользователи</a></li>
                                                                
                                                                                <li class="menu_item"><a class="menu_link" href="video_lection.html">Видеолекции</a></li>
                                                                
                                                                        </ul>
                                                                
                                                                
                                                                </nav>

                                                                <div class="user_container_enter">
                                                                        <div class="user_name_logo tooltip5" title="<div class='tooltipFour_item'><a class='tooltipFour_link' href='#'>Профиль</a><a class='tooltipFour_link' href='#'>Выйти</a></div>">
                                                                                <img class="user_logo_icon" src="images/icon/user_logo_icon.png" alt="">
                                                                                Купельский Артём
                                                                                <a class="user_profile_link" href="profile.html"></a>
                                                                        </div>
                                                                </div>

                                                                <a href="notification_message.html" class="f_right circle bg_pink">9</a>
                                                        </div>
                                                </div>
                                        </section>

                                </header>


                        <!--==============================>>  Header End    <<=================================-->




                        <!--==============================>>  Content Start  <<=================================-->


                                <article id="content" class="content_container">

                                        <section class="container add_curse_container">
                                                <div class="row">

                                                        <div class="col-xs-4">

                                                                <form class="curse_settings_box">

                                                                        <p class="m_b_zero"><a href="#" class="return_link">Назад</a></p>

                                                                        <h2 class="title2 roboto_med mb28">Дублирование курса</h2>

                                                                        <div class="clearfix textafield_main_box">

                                                                                <div class="selectbox_container">
                                                                                        <label class="label_field roboto_med mb10">Тип курса</label>
                                                                                        <select  class="styler select_box roboto_reg" data-placeholder="Самообучение">
                                                                                                <option value="">Самообучение</option>
                                                                                                <option value="">Самообучение2</option>
                                                                                                <option value="">Самообучение3</option>
                                                                                                <option value="">Самообучение4</option>
                                                                                        </select>
                                                                                </div>

                                                                                <div class="f_right">
                                                                                        <label class="label_field roboto_med mb10">Сроки проведения</label>
                                                                                        <div class="datepicker_box date_range">
                                                                                                <input type="text" id="datepicker3" class="datepicker" placeholder="Дек 2, 2015">
                                                                                                <input type="text" id="datepicker4" class="datepicker" placeholder="Дек 19, 2015">
                                                                                                <span class="date_icon"></span>
                                                                                        </div>
                                                                                </div>

                                                                        </div>

                                                                        <div class="clearfix textafield_main_box">

                                                                                <div class="selectbox_container">
                                                                                        <label class="label_field roboto_med mb10">Категории</label>
                                                                                        <select  class="styler select_box roboto_reg" data-placeholder="Хирургия">
                                                                                                <option value="">Хирургия</option>
                                                                                                <option value="">Хирургия2</option>
                                                                                                <option value="">Хирургия3</option>
                                                                                                <option value="">Хирургия4</option>
                                                                                        </select>
                                                                                </div>

                                                                                <div class="selectbox_container f_right">
                                                                                        <label class="label_field roboto_med mb10">Модератор</label>
                                                                                        <select  class="styler select_box roboto_reg" data-placeholder="Купельский А.А.">
                                                                                                <option value="">Купельский А.А.</option>
                                                                                                <option value="">Купельский А.А.2</option>
                                                                                                <option value="">Купельский А.А.3</option>
                                                                                                <option value="">Купельский А.А.4</option>
                                                                                        </select>
                                                                                </div>

                                                                        </div>

                                                                        <div class="clearfix textafield_main_box mb19">

                                                                                <div class="selectbox_container">
                                                                                        <label class="label_field roboto_med mb10">Привязать группу</label>
                                                                                        <select  class="styler select_box roboto_reg" data-placeholder="Не привязывать">
                                                                                                <option value="">Не привязывать</option>
                                                                                                <option value="">Не привязывать2</option>
                                                                                                <option value="">Не привязывать3</option>
                                                                                                <option value="">Не привязывать4</option>
                                                                                        </select>
                                                                                </div>

                                                                        </div>
                                                                        
                                                                        <div class="clearfix add_check_box">

                                                                                <div class="checkbox_container f_left clearfix">
                                                                                        <input id="structure" type="checkbox" class="styler checkbox_field">
                                                                                        <label for="structure" class="label_field roboto_med">Структура</label>
                                                                                </div>

                                                                                <div class="checkbox_container f_left clearfix ml32">
                                                                                        <input id="content_check" type="checkbox" class="styler checkbox_field">
                                                                                        <label for="content_check" class="label_field roboto_med">Контент</label>
                                                                                </div>

                                                                                <div class="checkbox_container f_left clearfix ml42">
                                                                                        <input id="dateid" type="checkbox" class="styler checkbox_field">
                                                                                        <label for="dateid" class="label_field roboto_med">Даты</label>
                                                                                </div>

                                                                        </div>

                                                                        <div class="textafield_container mb28">
                                                                                <label class="label_field roboto_med mb10"> Фон курса</label>
                                                                                <span class="upload_text"><input class="text_field upload_file" type="file" accept="image/jpg,image/png">Приложить файл (Допустимые форматы .jpg, .png размера до 500kB)</span>
                                                                        </div>

                                                                        <div class="button_container">
                                                                                <button class="btn_pink">сохранить</button>
                                                                                <a class="cancel_link" href="#">Отмена</a>
                                                                        </div>

                                                               </form>

                                                        </div>

                                                </div>
                                        </section>
                                    
                                </article>


                        <!--==============================>>  Content End    <<=================================-->




                        <!--==============================>>  Footer Start  <<=================================-->


                                <footer id="footer" class="footer_container">
                                        
                                        <section class="container">

                                                <div class="row">
                                                        <div class="col-xs-8">
                                                                <div class="clearfix">
                                                                        <div class="f_left">
                                                                                <div class="copyright_box">@ Copyright Доктор на учёбе 2015</div>
                                                                        </div>
                                                                        <div class="f_right">
                                                                                <div class="site_developer">Сайт разработан<br> компанией JetStyle</div>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>

                                        </section>

                                </footer>     


                        <!--==============================>>  Footer End    <<=================================-->



                        
                        <!-- Scripts Include Libs & Plugins START
                        ============================================ -->


                                <script src="js/wingart.js"></script>
                                <script src="js/initialize_plugins.js"></script>


                        <!-- Scripts Include Libs & Plugins END
                        ============================================ -->



                        
                </body>


        <!--==============================>>  Body End    <<=================================-->


</html>