<!DOCTYPE html>
<html lang="en">


        <!--==============================>>  Head Start  <<=================================-->


                <head>

                        <title>AUTHORIZATION</title>

                        <meta name = "format-detection" content = "telephone=no" />

                        <meta charset="utf-8">

                        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">

                        <script src="js/jquery-2.1.3.min.js"></script>
                        
                        <script src="js/jquery-migrate-1.2.1.min.js"></script>

                </head>


        <!--==============================>>  Head End    <<=================================-->




        <!--==============================>>  Body Start  <<=================================-->

                <body>


                        <!--==============================>>  Header Start  <<=================================-->



                        <!--==============================>>  Header End    <<=================================-->




                        <!--==============================>>  Content Start  <<=================================-->


                                <article id="content" class="content_container" data-bg-content="bg_authorization">

                                        <section class="container information_settings_container authorization_container">
                                                <div class="row">
                                        
                                                        <div class="col-xs-8">
                                        
                                                                <div class="information_settings_item_box">
                                                                    
                                                                        <div class="logotipe_checking"><a href="index.html"><img src="images/icon/logotipe_checking.png" height="128" width="128" alt=""></a></div>
                                        
                                                                        <div class="gretting_box">
                                                                                <h2 class="title2 black mb15">Авторизация</h2>
                                                                        </div>
                                        
                                                                        <form class="information_settings_form" action="">
                                                                                <div class="textafield_container">
                                                                                        <label class="label_field roboto_med mb10 black">E-mail</label>
                                                                                        <input class="text_field" type="text" placeholder="doctornauchebe@gmail.com">
                                                                                </div>
                                                                                <div class="textafield_container">
                                                                                        <label class="label_field roboto_med mb10 black">Пароль</label>
                                                                                        <input class="text_field " type="password" placeholder="************">    
                                                                                </div>
                                                                                <button class="btn_pink f_right roboto_med">Войти на сайт</button>
                                                                        </form>
                                        
                                                                </div>
                                        
                                                        </div>
                                        
                                                </div>
                                        </section>
                                    
                                </article>


                        <!--==============================>>  Content End    <<=================================-->




                        <!--==============================>>  Footer Start  <<=================================-->


                                <footer id="footer" class="footer_container" data-footer_bg="footer_bg">
                                        
                                        <section class="container">

                                                <div class="row">
                                                        <div class="col-xs-8">
                                                                <div class="clearfix">
                                                                        <div class="f_left">
                                                                                <div class="copyright_box">@ Copyright Доктор на учёбе 2015</div>
                                                                        </div>
                                                                        <div class="f_right">
                                                                                <div class="site_developer">Сайт разработан<br> компанией JetStyle</div>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>

                                        </section>

                                </footer>     


                        <!--==============================>>  Footer End    <<=================================-->



                        
                        <!-- Scripts Include Libs & Plugins START
                        ============================================ -->


                                <script src="js/wingart.js"></script>
                                <script src="js/initialize_plugins.js"></script>


                        <!-- Scripts Include Libs & Plugins END
                        ============================================ -->



                        
                </body>


        <!--==============================>>  Body End    <<=================================-->


</html>