<!DOCTYPE html>
<html lang="en">


        <!--==============================>>  Head Start  <<=================================-->


                <head>

                        <title>component</title>

                        <meta name = "format-detection" content = "telephone=no" />

                        <meta charset="utf-8">

                        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">

                        <script src="js/jquery-2.1.3.min.js"></script>
                        
                        <script src="js/jquery-migrate-1.2.1.min.js"></script>

                </head>


        <!--==============================>>  Head End    <<=================================-->




        <!--==============================>>  Body Start  <<=================================-->

                <body>


                        <!--==============================>>  Content Start  <<=================================-->


                                <article id="content" class="content_container">

                                        <section class="container">
                                                
                                                <form action="form">
                                                        <div class="checkbox_container clearfix">
                                                                <input id="checkdox" type="checkbox" class="styler checkbox_field">
                                                                <label for="checkdox" class="label_field roboto_med">Необходимо прикрепить видео</label>
                                                        </div>
                                                        <div class="textafield_container_big">
                                                                <input class="text_field" type="text">
                                                        </div>
                                                        <div class="textafield_container">
                                                                <label class="label_field roboto_med mb10">Название видеолекции</label>
                                                                <input class="text_field" type="text">
                                                        </div>
                                                        <div class="selectbox_container">
                                                                <label class="label_field roboto_med mb10">Добавление видео</label>
                                                                <select  class="styler select_box roboto_reg" data-placeholder="Рентгенология">
                                                                        <option value="">Рентгенология</option>
                                                                        <option value="">Рентгенология2</option>
                                                                        <option value="">Рентгенология3</option>
                                                                        <option value="">Рентгенология4</option>
                                                                </select>
                                                        </div>
                                                        <div class="search_box">
                                                                <div class="textafield_container search_box_field p_rel">
                                                                        <input class="text_field" type="text">
                                                                        <button class="search_btn p_abs"></button>
                                                                </div>
                                                                <button class="btn_pink">Добавить событие</button>
                                                        </div>
                                                        <div class="datepicker_box">
                                                                <label class="label_field roboto_med mb10">Дата</label>
                                                                <div class="p_rel">
                                                                        <input type="text" id="datepicker" class="datepicker" placeholder="10 Дек, 2015">
                                                                        <span class="date_icon"></span>
                                                                </div>
                                                        </div>
                                                        <div class="datepicker_box datepick_avto">
                                                                <div id="datepicker2" class="datepicker"></div>
                                                        </div>
                                                        <div class="datepicker_box date_range">
                                                                <input type="text" id="datepicker3" class="datepicker" placeholder="Дек 2, 2015">
                                                                <input type="text" id="datepicker4" class="datepicker" placeholder="Дек 19, 2015">
                                                                <span class="date_icon"></span>
                                                        </div>
                                                        <div class="textafield_container">
                                                                <label class="label_field roboto_med mb10"> Фон курса</label>
                                                                <span class="upload_text"><input class="text_field upload_file" type="file" accept="image/jpg,image/png">Приложить файл (Допустимые форматы .jpg, .png размера до 500kB)</span>
                                                        </div>
                                                        <div class="textafield_container">
                                                                <label class="label_field roboto_med mb10">Время</label>
                                                                <input class="text_field styler" type="time">
                                                        </div>

                                                </form>
                                                
                                        </section>
                                    
                                </article>


                        <!--==============================>>  Content End    <<=================================-->
                 


                        <!-- Scripts Include Libs & Plugins START
                        ============================================ -->


                                <script src="js/wingart.js"></script>
                                <script src="js/initialize_plugins.js"></script>


                        <!-- Scripts Include Libs & Plugins END
                        ============================================ -->

                               
                </body>

        <!--==============================>>  Body End    <<=================================-->


</html>