<!DOCTYPE html>
<html lang="en">


        <!--==============================>>  Head Start  <<=================================-->


                <head>

                        <title>course</title>

                        <meta name = "format-detection" content = "telephone=no" />

                        <meta charset="utf-8">

                        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">

                        <script src="js/jquery-2.1.3.min.js"></script>
                        
                        <script src="js/jquery-migrate-1.2.1.min.js"></script>

                </head>


        <!--==============================>>  Head End    <<=================================-->




        <!--==============================>>  Body Start  <<=================================-->

                <body>


                        <!--==============================>>  Header Start  <<=================================-->


                                <header id="header" class="header_container">

                                        <section class="container">
                                                <div class="row">
                                                        <div class="col-xs-8">
                                                                <div class="logo">
                                                                
                                                                        <a href="index.html">Доктор на учёбе</a>
                                                                
                                                                </div>
                                                                
                                                                <nav id="primary_nav" class="navigation_menu">
                                                                
                                                                        <ul class="menu clearfix">
                                                                
                                                                                <li class="menu_item current2"><a class="menu_link" href="index.html">Курсы</a></li>
                                                                
                                                                                <li class="menu_item"><a class="menu_link" href="index2.html">Пользователи</a></li>
                                                                
                                                                                <li class="menu_item"><a class="menu_link" href="video_lection.html">Видеолекции</a></li>
                                                                
                                                                        </ul>
                                                                
                                                                
                                                                </nav>

                                                                <div class="user_container_enter">
                                                                        <div class="user_name_logo tooltip5" title="<div class='tooltipFour_item'><a class='tooltipFour_link' href='#'>Профиль</a><a class='tooltipFour_link' href='#'>Выйти</a></div>">
                                                                                <img class="user_logo_icon" src="images/icon/user_logo_icon.png" alt="">
                                                                                Купельский Артём
                                                                                <a class="user_profile_link" href="profile.html"></a>
                                                                        </div>
                                                                </div>

                                                                <a href="notification_message.html" class="f_right circle bg_pink">9</a>
                                                        </div>
                                                </div>
                                        </section>

                                </header>


                        <!--==============================>>  Header End    <<=================================-->




                        <!--==============================>>  Content Start  <<=================================-->


                                <article id="content" class="content_container" data-bg-img="bg_img">

                                        <section class="container course_container_on_bg">
                                                <div class="row">

                                                        <div class="col-xs-6">

                                                                <div class="clearfix val_mid mb26">
                                                                    <span><a href="#" class="return_link val_mid">Назад</a></span>
                                                                    <span class="period_date white val_mid">Дек 2, 2015 – Дек 31, 2015</span>
                                                                    <span class="amount_people white val_mid">13/23</span>
                                                                    <a class="white bb_link list_unregistered val_mid" href="#">Список незарегистрированных</a>
                                                                    <a href="#" class="result_icon1 val_mid"></a>
                                                                    <a href="#" class="result_icon2 val_mid"></a>
                                                                </div>

                                                                <h2 class="title2 mb28 white">Вопросы профпатологии и организации профилактических<br> медицинских осмотров</h2>
                                                                <div class="clearfix course_main_menu">
                                                                    <ul id="second_menu" class="second_menu clearfix">
                                                                        <li class="second_menu_item current"><a class="second_menu_link" href="#">Расписание</a></li>
                                                                        <li class="second_menu_item"><a class="second_menu_link" href="#">Участники</a></li>
                                                                        <li class="second_menu_item"><a class="second_menu_link" href="#">Обсуждения</a></li>
                                                                        <li class="second_menu_item"><a class="second_menu_link" href="#">Информация</a></li>
                                                                    </ul>
                                                                    <button class="btn_pink f_left">Добавить событие</button>
                                                                </div>
                                                        </div>

                                                </div>
                                        </section>

                                        <section class="container course_filter_and_redaction_container">
                                                <div class="row">

                                                        <div class="col-xs-2">

                                                            <aside class="filter_aside filter_course_aside">
                                                                <div class="container_filter_box">
                                                                    <a href="#" class="link_developments" data-developments="develop_icon">Отфильтровать события</a>
                                                                    <div class="container_filter_hidden mt17">

                                                                        <div class="checkbox_container clearfix mb32">
                                                                                <input id="technic" type="checkbox" class="styler checkbox_field">
                                                                                <label for="technic" class="label_field">Показывать прошедшие события</label>
                                                                        </div>

                                                                        <div class="type_activity_filter" data-activity="second">

                                                                            <h4 class="title3 mb16">Тип учебной активности</h4>
                                                                            
                                                                            <div class="checkbox_container clearfix">
                                                                                    <input id="technic3" type="checkbox" class="styler checkbox_field">
                                                                                    <label for="technic3" class="label_field" data-label-mark="mark_1">Видеолекция</label>
                                                                            </div>
                                                                            
                                                                            <div class="checkbox_container clearfix">
                                                                                    <input id="program" type="checkbox" class="styler checkbox_field">
                                                                                    <label for="program" class="label_field" data-label-mark="mark_2">Вебинар</label>
                                                                            </div>
                                                                            
                                                                            <div class="checkbox_container clearfix">
                                                                                    <input id="sertificate" type="checkbox" class="styler checkbox_field">
                                                                                    <label for="sertificate" class="label_field" data-label-mark="mark_3">Практическая задача</label>
                                                                            </div>
                                                                            
                                                                            <div class="checkbox_container clearfix">
                                                                                    <input id="sertificate3" type="checkbox" class="styler checkbox_field">
                                                                                    <label for="sertificate3" class="label_field" data-label-mark="mark_4">Самоподготовка</label>
                                                                            </div>

                                                                        </div>

                                                                    </div>
                                                                </div>
                                                                <ul class="filter_event">
                                                                    <li class="filter_event_list">
                                                                        <p class="filter_date_lection">
                                                                            <span>09.12.2015</span>
                                                                            <span>Видеолекция №5</span>
                                                                        </p>
                                                                        <a href="#" class="filter_event_link">«Коммуникативные умения специалистов здравоохранения»</a>
                                                                    </li>
                                                                    <li class="filter_event_list">
                                                                        <p class="filter_date_lection">
                                                                            <span>10.12.2015</span>
                                                                            <span>Практическое задание №1</span>
                                                                        </p>
                                                                        <a href="#" class="filter_event_link">«Организация оказания медицинской помощи населению при сердечно-сосудистых</a>
                                                                    </li>
                                                                    <li class="filter_event_list">
                                                                        <p class="filter_date_lection">
                                                                            <span>11.12.2015</span>
                                                                            <span>Вебинар №1</span>
                                                                        </p>
                                                                        <a href="#" class="filter_event_link">«Коммуникативные умения специалистов здравоохранения»</a>
                                                                    </li>
                                                                    <li class="filter_event_list">
                                                                        <p class="filter_date_lection">
                                                                            <span>12.12.2015</span>
                                                                            <span>Практическое задание №1</span>
                                                                        </p>
                                                                        <a href="#" class="filter_event_link">«Клиническая электрокардиография»</a>
                                                                    </li>
                                                                </ul>
                                                            </aside>

                                                        </div>

                                                        <div class="col-xs-6">

                                                               <div class="tabs tabs_main_container course_tabs">

                                                                        <ul>
                                                                                    <li><a href="#tabs-1"><div class="tabs_img_2"></div></a></li>
                                                                                    <li class="ui-tabs-active ui-state-active"><a href="#tabs-2"><div class="tabs_img_3"></div></a></li>
                                                                        </ul>

                                                                        <div id="tabs-1">

                                                                        </div>

                                                                        <div id="tabs-2">
                                                                            
                                                                            <div class="p_rel">
                                                                                    <div id="calendar2" class="calendar calendar_container"></div>
                                                                            </div>

                                                                        </div>

                                                               </div>

                                                        </div>

                                                </div>
                                        </section>
                                    
                                </article>


                        <!--==============================>>  Content End    <<=================================-->




                        <!--==============================>>  Footer Start  <<=================================-->


                                <footer id="footer" class="footer_container">
                                        
                                        <section class="container">

                                                <div class="row">
                                                        <div class="col-xs-8">
                                                                <div class="clearfix">
                                                                        <div class="f_left">
                                                                                <div class="copyright_box">@ Copyright Доктор на учёбе 2015</div>
                                                                        </div>
                                                                        <div class="f_right">
                                                                                <div class="site_developer">Сайт разработан<br> компанией JetStyle</div>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>

                                        </section>

                                </footer>     


                        <!--==============================>>  Footer End    <<=================================-->



                        
                        <!-- Scripts Include Libs & Plugins START
                        ============================================ -->


                                <script src="js/wingart.js"></script>
                                <script src="js/initialize_plugins.js"></script>


                        <!-- Scripts Include Libs & Plugins END
                        ============================================ -->



                        
                </body>


        <!--==============================>>  Body End    <<=================================-->


</html>