<!DOCTYPE html>
<html lang="en">


        <!--==============================>>  Head Start  <<=================================-->


                <head>

                        <title>course</title>

                        <meta name = "format-detection" content = "telephone=no" />

                        <meta charset="utf-8">

                        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">

                        <script src="js/jquery-2.1.3.min.js"></script>
                        
                        <script src="js/jquery-migrate-1.2.1.min.js"></script>

                </head>


        <!--==============================>>  Head End    <<=================================-->




        <!--==============================>>  Body Start  <<=================================-->

                <body>


                        <!--==============================>>  Header Start  <<=================================-->


                                <header id="header" class="header_container">

                                        <section class="container">
                                                <div class="row">
                                                        <div class="col-xs-8">
                                                                <div class="logo">
                                                                
                                                                        <a href="index.html">Доктор на учёбе</a>
                                                                
                                                                </div>
                                                                
                                                                <nav id="primary_nav" class="navigation_menu">
                                                                
                                                                        <ul class="menu clearfix">
                                                                
                                                                                <li class="menu_item current2"><a class="menu_link" href="index.html">Курсы</a></li>
                                                                
                                                                                <li class="menu_item"><a class="menu_link" href="index2.html">Пользователи</a></li>
                                                                
                                                                                <li class="menu_item"><a class="menu_link" href="video_lection.html">Видеолекции</a></li>
                                                                
                                                                        </ul>
                                                                
                                                                
                                                                </nav>

                                                                <div class="user_container_enter">
                                                                        <div class="user_name_logo tooltip5" title="<div class='tooltipFour_item'><a class='tooltipFour_link' href='#'>Профиль</a><a class='tooltipFour_link' href='#'>Выйти</a></div>">
                                                                                <img class="user_logo_icon" src="images/icon/user_logo_icon.png" alt="">
                                                                                Купельский Артём
                                                                                <a class="user_profile_link" href="profile.html"></a>
                                                                        </div>
                                                                </div>

                                                                <a href="notification_message.html" class="f_right circle bg_pink">9</a>
                                                        </div>
                                                </div>
                                        </section>

                                </header>


                        <!--==============================>>  Header End    <<=================================-->




                        <!--==============================>>  Content Start  <<=================================-->


                                <article id="content" class="content_container" data-bg-img="bg_img">

                                        <section class="container course_container_on_bg">
                                                <div class="row">

                                                        <div class="col-xs-6">

                                                                <div class="clearfix val_mid mb26">
                                                                    <span><a href="#" class="return_link val_mid">Назад</a></span>
                                                                    <span class="period_date white val_mid">Дек 2, 2015 – Дек 31, 2015</span>
                                                                    <span class="amount_people white val_mid">13/23</span>
                                                                    <a class="white bb_link list_unregistered val_mid" href="#">Список незарегистрированных</a>
                                                                    <a href="#" class="result_icon1 val_mid"></a>
                                                                    <a href="#" class="result_icon2 val_mid"></a>
                                                                </div>

                                                                <h2 class="title2 mb28 white">Вопросы профпатологии и организации профилактических<br> медицинских осмотров</h2>
                                                                <div class="clearfix course_main_menu">
                                                                    <ul id="second_menu" class="second_menu clearfix">
                                                                        <li class="second_menu_item current"><a class="second_menu_link" href="#">Расписание</a></li>
                                                                        <li class="second_menu_item"><a class="second_menu_link" href="#">Участники</a></li>
                                                                        <li class="second_menu_item"><a class="second_menu_link" href="#">Обсуждения</a></li>
                                                                        <li class="second_menu_item"><a class="second_menu_link" href="#">Информация</a></li>
                                                                    </ul>
                                                                    <button class="btn_pink f_left" data-popup="#add_event">Добавить событие</button>
                                                                </div>
                                                        </div>

                                                </div>
                                        </section>

                                        <section class="container course_filter_and_redaction_container">
                                                <div class="row">

                                                        <div class="col-xs-2">

                                                            <aside class="filter_aside">
                                                                <div class="container_filter_box">
                                                                    <a href="#" class="link_developments" data-developments="develop_icon">Отфильтровать события</a>
                                                                    <div class="container_filter_hidden mt17">

                                                                        <div class="checkbox_container clearfix mb32">
                                                                                <input id="technic" type="checkbox" class="styler checkbox_field">
                                                                                <label for="technic" class="label_field">Показывать прошедшие события</label>
                                                                        </div>

                                                                        <div class="type_activity_filter mb36">

                                                                            <h4 class="title3 mb16">Тип учебной активности</h4>
                                                                            
                                                                            <div class="checkbox_container clearfix">
                                                                                    <input id="technic2" type="checkbox" class="styler checkbox_field">
                                                                                    <label for="technic2" class="label_field" data-label-mark="mark_1">Видеолекция</label>
                                                                            </div>
                                                                            
                                                                            <div class="checkbox_container clearfix">
                                                                                    <input id="program" type="checkbox" class="styler checkbox_field">
                                                                                    <label for="program" class="label_field" data-label-mark="mark_2">Вебинар</label>
                                                                            </div>
                                                                            
                                                                            <div class="checkbox_container clearfix">
                                                                                    <input id="sertificate" type="checkbox" class="styler checkbox_field">
                                                                                    <label for="sertificate" class="label_field" data-label-mark="mark_3">Практическая задача</label>
                                                                            </div>
                                                                            
                                                                            <div class="checkbox_container clearfix">
                                                                                    <input id="sertificate2" type="checkbox" class="styler checkbox_field">
                                                                                    <label for="sertificate2" class="label_field" data-label-mark="mark_4">Самоподготовка</label>
                                                                            </div>

                                                                        </div>

                                                                        <div class="datepicker_box datepick_avto">
                                                                                <div id="datepicker2" class="datepicker"></div>
                                                                        </div>

                                                                    </div>
                                                                </div>
                                                            </aside>

                                                        </div>

                                                        <div class="col-xs-6">

                                                               <div class="tabs tabs_main_container course_tabs p_rel">

                                                                        <ul>
                                                                                    <li><a href="#tabs-1"><div class="tabs_img_2"></div></a></li>
                                                                                    <li><a href="#tabs-2"><div class="tabs_img_3"></div></a></li>
                                                                        </ul>
                                                                
                                                                        <div id="tabs-1">

                                                                            <div class="handed_the_task_box">

                                                                                <div class="task_pagination">
                                                                                    <a class="task_link" data-task-link="taskL1" href="#">Видеолекция №5</a>
                                                                                    <a class="task_link" data-task-link="taskL2" href="#">Вебинар №1</a>
                                                                                </div>

                                                                                <p class="mb5"><span class="gray3">11 декабря 2015 </span> <span class="gray3 ml7"> Практическое задание №1</span></p>
                                                                                
                                                                                <div class="p_rel mb31">
                                                                                    <h2 class="title2 black task-title">Организация оказания медицинской помощи<br> населению при сердечно-сосудистых заболеваниях</h2>
                                                                                    <a href="#" class="eyes_link p_abs"></a>
                                                                                    <a href="#" class="message_link" data-titleimg="message_icon"></a>
                                                                                    <a href="#" class="write_link_redactor"></a>
                                                                                </div>
                                                                                <h3 class="title1">Вам даны 3 ситуационные задачи. Прочитайте их и ответьте на поставленные вопросы.</h3>

                                                                                <div class="practical_tasks_box">
                                                                                    
                                                                                    <div class="mb12">
                                                                                        <a href="#" class="practical_tasks_link"><span class="practical_tasks_text_icon">Практическое задание №1.1</span></a>
                                                                                    </div>
                                                                                    <div class="mb12">
                                                                                        <a href="#" class="practical_tasks_link"><span class="practical_tasks_text_icon">Практическое задание №1.2</span></a>
                                                                                    </div>
                                                                                    <div class="mb12">
                                                                                        <a href="#" class="practical_tasks_link"><span class="practical_tasks_text_icon">Практическое задание №1.3</span></a>
                                                                                    </div>

                                                                                </div>

                                                                                <div class="handed_the_task_box_item">
                                                                                    <h3 class="title2 black roboto_med">Сданные задания</h3>
                                                                                    <div class="gray-box clearfix">

                                                                                        <div class="checkbox_container clearfix f_left">
                                                                                                <input id="mark" type="checkbox" class="styler checkbox_field">
                                                                                                <label for="mark" class="label_field">Необходима оценка</label>
                                                                                        </div>

                                                                                        <div class="checkbox_container clearfix f_left ml23">
                                                                                                <input id="give_up_task" type="checkbox" class="styler checkbox_field">
                                                                                                <label for="give_up_task" class="label_field ">Не сдали задания</label>
                                                                                        </div>

                                                                                        <a class="download_all_link ml64" href="#">Скачать все вложения</a>

                                                                                    </div>
                                                                                    
                                                                                    <div class="p_rel clearfix toggle_all_people">
                                                                                        <div class="checkbox_container f_left clearfix m_b_zero pt7">
                                                                                                <input id="pick_out" type="checkbox" class="styler checkbox_field">
                                                                                                <label for="pick_out" class="label_field roboto_med">Выделить всех <span>(245 пользователей)</span></label>
                                                                                        </div>
                                                                                        <div class="f_right">
                                                                                            <a href="#" class="eyes_link p_static"></a>
                                                                                        </div>
                                                                                    </div>

                                                                                    <table class="table_handed_task">
                                                                                            <!--===== tr 1 =====-->
                                                                                            <tr class="table_handed_task_tr">
                                                                                                <td class="table_handed_task_td al_left">
                                                                                                    <div class="mr10">
                                                                                                        <div class="checkbox_container clearfix m_b_zero">
                                                                                                            <input id="procuda" type="checkbox" class="styler checkbox_field">
                                                                                                            <label for="procuda" class="label_field ">Прокуда Д.А.</label>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td class="table_handed_task_td al_left">
                                                                                                    <div class="mr10">
                                                                                                        <a class="table_handed_link" href="#">Читать ответ</a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td class="table_handed_task_td al_left">
                                                                                                    <div class="mr10">
                                                                                                        <a class="download_all_link" href="#">Вложение</a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td class="table_handed_task_td al_right">
                                                                                                    <div class="mr30">
                                                                                                        <span class="table_done_indate">Сдано 15.08.2015</span>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td class="table_handed_task_td al_right">
                                                                                                    <div class="mr7">
                                                                                                        <span class="table_number">75</span>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <!--===== tr 2 =====-->

                                                                                            <tr class="table_handed_task_tr">
                                                                                                <td class="table_handed_task_td al_left">
                                                                                                    <div class="mr10">
                                                                                                        <div class="checkbox_container clearfix m_b_zero">
                                                                                                            <input id="svinin" type="checkbox" class="styler checkbox_field">
                                                                                                            <label for="svinin" class="label_field ">Свинин А.А.</label>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td class="table_handed_task_td al_left">
                                                                                                    <div class="mr10">
                                                                                                        <a class="table_handed_link" href="#">Читать ответ</a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td class="table_handed_task_td al_left">
                                                                                                    <div class="mr10">
                                                                                                        <a class="download_all_link" href="#">Вложение</a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td class="table_handed_task_td al_right">
                                                                                                    <div class="mr30">
                                                                                                        <span class="table_done_indate">Сдано 15.08.2015</span>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td class="table_handed_task_td al_right">
                                                                                                    <div class="mr7">
                                                                                                        <span class="table_number">...</span>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <!--===== tr 3 =====-->

                                                                                            <tr class="table_handed_task_tr">
                                                                                                <td class="table_handed_task_td al_left">
                                                                                                    <div class="mr10">
                                                                                                        <div class="checkbox_container clearfix m_b_zero">
                                                                                                            <input id="bunova" type="checkbox" class="styler checkbox_field">
                                                                                                            <label for="bunova" class="label_field ">Бынова П.Е.</label>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td class="table_handed_task_td al_left">
                                                                                                    <div class="mr10">
                                                                                                        <a class="table_handed_link" href="#">Читать ответ</a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td class="table_handed_task_td al_left">
                                                                                                    <div class="mr10">
                                                                                                        <a class="download_all_link" href="#">Вложение</a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td class="table_handed_task_td al_right">
                                                                                                    <div class="mr30">
                                                                                                        <span class="table_done_indate">Сдано 15.08.2015</span>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td class="table_handed_task_td al_right">
                                                                                                    <div class="mr7">
                                                                                                        <span class="table_number">67</span>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <!--===== tr 4 =====-->

                                                                                            <tr class="table_handed_task_tr">
                                                                                                <td class="table_handed_task_td al_left">
                                                                                                    <div class="mr10">
                                                                                                        <div class="checkbox_container clearfix m_b_zero">
                                                                                                            <input id="corolkov" type="checkbox" class="styler checkbox_field">
                                                                                                            <label for="corolkov" class="label_field ">Корольков Н.Д.</label>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td class="table_handed_task_td al_left">
                                                                                                    <div class="mr10">
                                                                                                        <span class="pink2 roboto_bd table_do_not_put">Не сдано</span>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td class="table_handed_task_td al_left">
                                                                                                    <div class="mr10">
                                                                                                        
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td class="table_handed_task_td al_right">
                                                                                                    <div class="mr30">
                                                                                                        <span class="table_end_of_term_deposit">До конца срока сдачи 3 дня</span>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td class="table_handed_task_td al_right">
                                                                                                    <div class="mr7">
                                                                                                        <span class="table_number"></span>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>

                                                                                            <!--===== tr 5 =====-->

                                                                                            <tr class="table_handed_task_tr">
                                                                                                <td class="table_handed_task_td al_left">
                                                                                                    <div class="mr10">
                                                                                                        <div class="checkbox_container clearfix m_b_zero">
                                                                                                            <input id="danilchenko" type="checkbox" class="styler checkbox_field">
                                                                                                            <label for="danilchenko" class="label_field ">Данильченко Л. В.</label>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td class="table_handed_task_td al_left">
                                                                                                    <div class="mr10">
                                                                                                        <a class="table_handed_link" href="#">Читать ответ</a>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td class="table_handed_task_td al_left">
                                                                                                    <div class="mr10">
                                                                                                        
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td class="table_handed_task_td al_right">
                                                                                                    <div class="mr30">
                                                                                                        <span class="table_done_indate">Сдано 15.08.2015</span>
                                                                                                    </div>
                                                                                                </td>
                                                                                                <td class="table_handed_task_td al_right">
                                                                                                    <div class="mr7">
                                                                                                        <span class="table_number">41</span>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>

                                                                                    </table>

                                                                                    <div class="container_show_numb_and_pagination clearfix">

                                                                                        <div class="f_left show_numb">
                                                                                                Показывать: 
                                                                                                <ul class="d_ib">
                                                                                                        <li class="d_ib"><a href="#">20</a></li>
                                                                                                        <li class="d_ib"><a class="current" href="#">40</a></li>
                                                                                                        <li class="d_ib"><a href="#">60</a></li>
                                                                                                </ul>
                                                                                        </div>

                                                                                        <div class="f_right pagination">
                                                                                                Страниц:
                                                                                                <ul class="d_ib">
                                                                                                        <li class="d_ib"><a href="#">1</a></li>
                                                                                                        <li class="d_ib"><a class="current" href="#">2</a></li>
                                                                                                        <li class="d_ib"><a href="#">3</a></li>
                                                                                                        <li class="d_ib"><a class="dot" href="#">...</a></li>
                                                                                                        <li class="d_ib"><a href="#">6</a></li>
                                                                                                        <li class="d_ib"><a href="#">7</a></li>
                                                                                                        <li class="d_ib"><a href="#">8</a></li>
                                                                                                </ul>
                                                                                        </div>

                                                                                    </div>

                                                                                </div>

                                                                            </div>

                                                                        </div>

                                                                        <div id="tabs-2">
                                                                            
                                                                            <div class="handed_the_task_box redact_event_boxes">

                                                                                <div class="task_pagination">
                                                                                    <a class="task_link" data-task-link="taskL1" href="#">Видеолекция №5</a>
                                                                                    <a class="task_link" data-task-link="taskL2" href="#">Вебинар №1</a>
                                                                                </div>
                                                                                <p class="mt-4">
                                                                                    <a href="#" class="return_link val_mid">Назад</a>
                                                                                    <span class="gray3 ml24 val_mid">11 декабря 2015 </span> 
                                                                                    <span class="gray3 ml7 val_mid">Видеолекция №4</span>
                                                                                </p>
                                                                                
                                                                                <div class="p_rel mb31">
                                                                                    <h2 class="title2 black task-title">Редактирование события</h2>
                                                                                    <a href="#" class="eyes_link eyes_sec p_abs"></a>
                                                                                    <a href="#" class="garbage_link garbage_link_second"></a>
                                                                                </div>

                                                                                <div class="edit_event_boxes">
                                                                                    
                                                                                    <div class="clearfix edit_event_boxes_it">
                                                                                        
                                                                                        <div class="datepicker_box f_left">
                                                                                                <label class="label_field roboto_med mb10">Дата</label>
                                                                                                <div class="p_rel">
                                                                                                        <input type="text" id="datepicker" class="datepicker" placeholder="10 Дек, 2015">
                                                                                                        <span class="date_icon"></span>
                                                                                                </div>
                                                                                        </div>

                                                                                        <div class="textafield_container f_left ml10">
                                                                                            <label class="label_field roboto_med mb10">Время</label>
                                                                                            <input class="text_field styler" type="time">
                                                                                        </div>

                                                                                        <div class="textafield_container f_right last">
                                                                                                <label class="label_field roboto_med mb10">Название видеолекции</label>
                                                                                                <input class="text_field" type="text">
                                                                                        </div>

                                                                                    </div>

                                                                                    <div class="selectbox_container clearfix">
                                                                                            <label class="label_field clearfix roboto_med mb10">Добавление видео</label>
                                                                                            <select  class="styler select_box roboto_reg" data-placeholder="Рентгенология">
                                                                                                    <option value="">Рентгенология</option>
                                                                                                    <option value="">Рентгенология2</option>
                                                                                                    <option value="">Рентгенология3</option>
                                                                                                    <option value="">Рентгенология4</option>
                                                                                            </select>
                                                                                            <select  class="styler select_box roboto_reg" data-placeholder="«Организация Здравоохранения и общественное здоровье»">
                                                                                                    <option value="">«Организация Здравоохранения и общественное здоровье»</option>
                                                                                                    <option value="">«Организация Здравоохранения и общественное здоровье»2</option>
                                                                                                    <option value="">«Организация Здравоохранения и общественное здоровье»3</option>
                                                                                                    <option value="">«Организация Здравоохранения и общественное здоровье»4</option>
                                                                                            </select>
                                                                                            <select  class="styler select_box roboto_reg" data-placeholder="Выберите категорию">
                                                                                                    <option value="">Выберите категорию</option>
                                                                                                    <option value="">Выберите категорию2</option>
                                                                                                    <option value="">Выберите категорию3</option>
                                                                                                    <option value="">Выберите категорию4</option>
                                                                                            </select>
                                                                                            <select  class="styler select_box roboto_reg" data-placeholder="Съёмки нового видео">
                                                                                                    <option value="">Съёмки нового видео</option>
                                                                                                    <option value="">Съёмки нового видео2</option>
                                                                                                    <option value="">Съёмки нового видео3</option>
                                                                                                    <option value="">Съёмки нового видео4</option>
                                                                                            </select>
                                                                                    </div>

                                                                                    <div class="gray-box">

                                                                                        <h4 class="title1 roboto_med">Съёмки нового видео</h4>
                                                                                        
                                                                                        <div class="clearfix edit_event_boxes_it">
                                                                                        
                                                                                            <div class="datepicker_box f_left">
                                                                                                    <label class="label_field roboto_med mb10">Дата</label>
                                                                                                    <div class="p_rel">
                                                                                                            <input type="text" id="datepicker" class="datepicker" placeholder="10 Дек, 2015">
                                                                                                            <span class="date_icon"></span>
                                                                                                    </div>
                                                                                            </div>

                                                                                            <div class="textafield_container f_left ml10">
                                                                                                <label class="label_field roboto_med mb10">Время</label>
                                                                                                <input class="text_field styler" type="time">
                                                                                            </div>

                                                                                            <div class="textafield_container f_right last">
                                                                                                    <label class="label_field roboto_med mb10">Название видеолекции</label>
                                                                                                    <input class="text_field" type="text">
                                                                                            </div>
                                                                                            
                                                                                            <div class="pt17 clear">
                                                                                                <button class="btn_pink">Добавить событие</button>
                                                                                            </div>

                                                                                        </div>

                                                                                    </div>

                                                                                    <p class="mb27"><a class="add_more-link" href="#">Добавить ещё</a></p>

                                                                                    <div class="clearfix textafield_main_box mb6">
                                                                                            <div class="textarea_container">
                                                                                                    <label class="label_field roboto_med mb10">Описание</label>
                                                                                                    <textarea class="textarea_field"></textarea>
                                                                                            </div>
                                                                                    </div>

                                                                                    <div class="textafield_container mb20">
                                                                                        <p class="mb10">
                                                                                            <a href="#" class="done_uploaded">Задача №3.1</a>
                                                                                        </p>
                                                                                        <p class="m_b_zero">
                                                                                            <span class="upload_text "><input class="text_field upload_file" type="file" accept="image/jpg,image/png">Приложить файл</span>
                                                                                        </p>
                                                                                    </div>

                                                                                    <div class="button_container">
                                                                                        <button class="btn_pink">сохранить</button>
                                                                                        <a class="cancel_link" href="#">Отмена</a>
                                                                                    </div>

                                                                                </div>

                                                                            </div>

                                                                        </div>

                                                               </div>

                                                        </div>

                                                </div>
                                        </section>
                                    
                                </article>


                        <!--==============================>>  Content End    <<=================================-->




                        <!--==============================>>  Footer Start  <<=================================-->


                                <footer id="footer" class="footer_container">
                                        
                                        <section class="container">

                                                <div class="row">
                                                        <div class="col-xs-8">
                                                                <div class="clearfix">
                                                                        <div class="f_left">
                                                                                <div class="copyright_box">@ Copyright Доктор на учёбе 2015</div>
                                                                        </div>
                                                                        <div class="f_right">
                                                                                <div class="site_developer">Сайт разработан<br> компанией JetStyle</div>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>

                                        </section>

                                </footer>     


                        <!--==============================>>  Footer End    <<=================================-->




                        <!-- POPUP START
                        ============================================ -->

                            <div class="d_none">

                                    <div class="arcticmodal_container_box" id="add_event">

                                            <div class="arcticmodal-close">&times;</div>

                                            <h2 class="title2 roboto_med">Добавление события</h2>

                                            <div class="textafield_container mb26">
                                                <label class="label_field roboto_med mb10">Название события</label>
                                                <input class="text_field" type="text" placeholder="Введите название события">
                                            </div>

                                            <div class="clearfix edit_event_boxes_it">
                                                                                        
                                                <div class="datepicker_box f_left">
                                                        <label class="label_field roboto_med mb10">Дата</label>
                                                        <div class="p_rel">
                                                                <input type="text" id="datepicker" class="datepicker" placeholder="10 Дек, 2015">
                                                                <span class="date_icon"></span>
                                                        </div>
                                                </div>

                                                <div class="textafield_container f_left ml10">
                                                    <label class="label_field roboto_med mb10">Время</label>
                                                    <input class="text_field styler" type="time">
                                                </div>

                                                <div class="selectbox_container f_right">
                                                        <label class="label_field roboto_med mb10">Название видеолекции</label>
                                                        <select  class="styler select_box roboto_reg" data-placeholder="Выберите тип">
                                                                <option value="">Выберите тип</option>
                                                                <option value="">Выберите тип2</option>
                                                                <option value="">Выберите тип3</option>
                                                                <option value="">Выберите тип4</option>
                                                        </select>
                                                </div>

                                            </div>

                                            <div class="button_container">
                                                <button class="btn_pink">сохранить</button>
                                                <a class="cancel_link" href="#">Отмена</a>
                                            </div>

                                    </div>

                            </div>

                        <!-- POPUP END
                        ============================================ -->



                        
                        <!-- Scripts Include Libs & Plugins START
                        ============================================ -->


                                <script src="js/wingart.js"></script>
                                <script src="js/initialize_plugins.js"></script>


                        <!-- Scripts Include Libs & Plugins END
                        ============================================ -->



                        
                </body>


        <!--==============================>>  Body End    <<=================================-->


</html>