<!DOCTYPE html>
<html lang="en">


        <!--==============================>>  Head Start  <<=================================-->


                <head>

                        <title>Doctor_curses</title>

                        <meta name = "format-detection" content = "telephone=no" />

                        <meta charset="utf-8">

                        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">

                        <script src="js/jquery-2.1.3.min.js"></script>
                        
                        <script src="js/jquery-migrate-1.2.1.min.js"></script>

                </head>


        <!--==============================>>  Head End    <<=================================-->




        <!--==============================>>  Body Start  <<=================================-->

                <body>


                        <!--==============================>>  Header Start  <<=================================-->


                                <header id="header" class="header_container">

                                        <section class="container">
                                                <div class="row">
                                                        <div class="col-xs-8">
                                                                <div class="logo">
                                                                
                                                                        <a href="index.html">Доктор на учёбе</a>
                                                                
                                                                </div>
                                                                
                                                                <nav id="primary_nav" class="navigation_menu">
                                                                
                                                                        <ul class="menu clearfix">
                                                                
                                                                                <li class="menu_item current"><a class="menu_link" href="index.html">Курсы</a></li>
                                                                
                                                                                <li class="menu_item"><a class="menu_link" href="index2.html">Пользователи</a></li>
                                                                
                                                                                <li class="menu_item"><a class="menu_link" href="video_lection.html">Видеолекции</a></li>
                                                                
                                                                        </ul>
                                                                
                                                                
                                                                </nav>

                                                                <div class="user_container_enter">
                                                                        <div class="user_name_logo tooltip5" title="<div class='tooltipFour_item'><a class='tooltipFour_link' href='#'>Профиль</a><a class='tooltipFour_link' href='#'>Выйти</a></div>">
                                                                                <img class="user_logo_icon" src="images/icon/user_logo_icon.png" alt="">
                                                                                Купельский Артём
                                                                                <a class="user_profile_link" href="profile.html"></a>
                                                                        </div>
                                                                </div>

                                                                <a href="notification_message.html" class="f_right circle bg_pink">9</a>
                                                        </div>
                                                </div>
                                        </section>

                                </header>


                        <!--==============================>>  Header End    <<=================================-->




                        <!--==============================>>  Content Start  <<=================================-->


                                <article id="content" class="content_container">

                                        <section class="container content_menubox_main">
                                                <div class="row">
                                                        <div class="col-xs-8">

                                                                <ul id="second_menu" class="second_menu clearfix">
                                                                        <li class="second_menu_item current"><a class="second_menu_link" href="#">Все курсы</a></li>
                                                                        <li class="second_menu_item"><a class="second_menu_link" href="#">Текущие</a></li>
                                                                        <li class="second_menu_item"><a class="second_menu_link" href="#">Прошедшие</a></li>
                                                                        <li class="second_menu_item"><a class="second_menu_link" href="#">Ближайшие</a></li>
                                                                </ul>

                                                                <form class="search_box clearfix">
                                                                        <div class="textafield_container search_box_field p_rel">
                                                                                <input class="text_field" type="text">
                                                                                <button class="search_btn p_abs"></button>
                                                                        </div>
                                                                        <button class="btn_pink f_right roboto_med">Добавить курс</button>
                                                                </form>

                                                        </div>
                                                </div>
                                                <div class="row">
                                                        <div class="col-xs-2">
                                                                <aside class="filter_aside">

                                                                        <h3 class="title1">Отфильтровать курсы</h3>

                                                                        <div class="checkbox_container clearfix">
                                                                                <input id="technic" type="checkbox" class="styler checkbox_field">
                                                                                <label for="technic" class="label_field">Техническое совершенствование</label>
                                                                        </div>

                                                                        <div class="checkbox_container clearfix">
                                                                                <input id="program" type="checkbox" class="styler checkbox_field">
                                                                                <label for="program" class="label_field">Программа переподготовки</label>
                                                                        </div>

                                                                        <div class="checkbox_container clearfix mb38">
                                                                                <input id="sertificate" type="checkbox" class="styler checkbox_field">
                                                                                <label for="sertificate" class="label_field">Сертификационный курс</label>
                                                                        </div>

                                                                        <div class="selectbox_container">
                                                                                <select  class="styler select_box roboto_reg" data-placeholder="Выберите тематику курсов">
                                                                                        <option value="">Выберите тематику курсов</option>
                                                                                        <option value="">Выберите тематику курсов2</option>
                                                                                        <option value="">Выберите тематику курсов3</option>
                                                                                        <option value="">Выберите тематику курсов4</option>
                                                                                </select>
                                                                        </div>

                                                                        <div class="datepicker_box datepick_avto">
                                                                                <div id="datepicker2" class="datepicker"></div>
                                                                        </div>

                                                                </aside>
                                                        </div>
                                                        <div class="col-xs-6">
                                                                <div class="filter_show">
                                                                        
                                                                        <div class="sorting_delta p_abs clearfix">
                                                                                <label class="sorting_delta_text f_left" for="">Сортировать по:</label>
                                                                                <div class="selectbox_container f_left">
                                                                                        <select  class="styler select_box roboto_reg" data-placeholder="дельте">
                                                                                                <option value="">дельте</option>
                                                                                                <option value="">дельте2</option>
                                                                                                <option value="">дельте3</option>
                                                                                                <option value="">дельте4</option>
                                                                                        </select>
                                                                                </div>
                                                                        </div>

                                                                        <div class="tabs tabs_main_container">
                                                                                <ul class="clearfix">
                                                                                        <li><a href="#tabs-1"><div class="tabs_img_1"></div></a></li>
                                                                                        <li><a href="#tabs-2"><div class="tabs_img_2"></div></a></li>
                                                                                </ul>
                                                                                <!-- tab 1 -->
                                                                                <div id="tabs-1">
                                                                                        <div>
                                                                                                 <figure class="curse_filter_box clearfix">
                                                                                                         <a href="course.html" class="curse_filter_linkabs"></a>
                                                                                                         <div class="curse_filter_img f_left" data-mh="curse_figure">
                                                                                                                 <img src="images/curse_img1.jpg" height="144" width="196" alt="">
                                                                                                                 <div class="curse_filter_overlay timeline_icons_box">
                                                                                                                         <span class="amount_people white val_mid">13/23</span>
                                                                                                                 </div>
                                                                                                         </div>
                                                                                                         <figcaption class="curse_filter_text wrapper" data-mh="curse_figure">
                                                                                                                 <div class="filter_date">Дек 9, 2015 – Янв 16, 2016</div>    
                                                                                                                 <h2 class="title1"><a class="curse_fil_link" href="#">Вопросы профпатологии и организации профилактических <br>медицинских осмотров</a></h2>
                                                                                                                 <div class="result_task clearfix">
                                                                                                                         <div class="f_left">
                                                                                                                                 <span class="result_percent">87%</span>
                                                                                                                                 <span class="result_text">не выполнили практическое задание №3</span>
                                                                                                                         </div>
                                                                                                                         <div class="f_right">
                                                                                                                                 <a href="" class="result_icon2 f_right"></a>
                                                                                                                                 <a href="" class="result_icon1 f_right"></a>
                                                                                                                                 <div class="result_current f_right gray">Текущий</div>
                                                                                                                         </div>
                                                                                                                 </div>
                                                                                                         </figcaption>
                                                                                                 </figure>
         
                                                                                                 <figure class="curse_filter_box clearfix">
                                                                                                         <a href="course.html" class="curse_filter_linkabs"></a>
                                                                                                         <div class="curse_filter_img f_left" data-mh="curse_figure">
                                                                                                                 <img src="images/curse_img2.jpg" height="144" width="196" alt="">
                                                                                                                 <div class="curse_filter_overlay timeline_icons_box">
                                                                                                                         <span class="amount_people white val_mid">26/105</span>
                                                                                                                 </div>
                                                                                                         </div>
                                                                                                         <figcaption class="curse_filter_text wrapper" data-mh="curse_figure">
                                                                                                                 <div class="filter_date">Дек 9, 2015 – Янв 16, 2016</div>    
                                                                                                                 <h2 class="title1"><a class="curse_fil_link" href="#">Актуальные вопросы скорой медицинской помощи</a> </h2>
                                                                                                                 <div class="result_task clearfix">
                                                                                                                         <div class="f_left">
                                                                                                                                 <span class="result_percent green">5%</span>
                                                                                                                                 <span class="result_text">не выполнили практическое задание №8</span>
                                                                                                                         </div>
                                                                                                                         <div class="f_right">
                                                                                                                                 <a href="" class="result_icon2 f_right"></a>
                                                                                                                                 <a href="" class="result_icon1 f_right"></a>
                                                                                                                                 <div class="result_current f_right blue">Текущий</div>
                                                                                                                         </div>
                                                                                                                 </div>
                                                                                                         </figcaption>
                                                                                                 </figure>
         
                                                                                                 <figure class="curse_filter_box clearfix">
                                                                                                         <a href="course.html" class="curse_filter_linkabs"></a>
                                                                                                         <div class="curse_filter_img f_left" data-mh="curse_figure">
                                                                                                                 <img src="images/curse_img3.jpg" height="144" width="196" alt="">
                                                                                                                 <div class="curse_filter_overlay timeline_icons_box">
                                                                                                                         <span class="amount_people white val_mid">12/48</span>
                                                                                                                 </div>
                                                                                                         </div>
                                                                                                         <figcaption class="curse_filter_text wrapper" data-mh="curse_figure">
                                                                                                                 <div class="filter_date">Дек 18, 2015 – Фев 24, 2016</div>    
                                                                                                                 <h2 class="title1"><a class="curse_fil_link" href="#">Организация здравоохранения и общественное здоровье</a></h2>
                                                                                                                 <div class="result_task clearfix">
                                                                                                                         <div class="f_left invisible">
                                                                                                                                 <span class="result_percent">87%</span>
                                                                                                                                 <span class="result_text">не выполнили практическое задание №3</span>
                                                                                                                         </div>
                                                                                                                         <div class="f_right">
                                                                                                                                 <a href="" class="result_icon2 f_right"></a>
                                                                                                                                 <a href="" class="result_icon1 f_right"></a>
                                                                                                                                 <div class="result_current f_right green">Ближайший</div>
                                                                                                                         </div>
                                                                                                                 </div>
                                                                                                         </figcaption>
                                                                                                 </figure>
         
                                                                                                 <figure class="curse_filter_box clearfix">
                                                                                                         <a href="course.html" class="curse_filter_linkabs"></a>
                                                                                                         <div class="curse_filter_img f_left" data-mh="curse_figure">
                                                                                                                 <img src="images/curse_img4.jpg" height="144" width="196" alt="">
                                                                                                                 <div class="curse_filter_overlay timeline_icons_box">
                                                                                                                         <span class="amount_people white val_mid">12/48</span>
                                                                                                                 </div>
                                                                                                         </div>
                                                                                                         <figcaption class="curse_filter_text wrapper" data-mh="curse_figure">
                                                                                                                 <div class="filter_date">Дек 9, 2015 – Янв 16, 2016</div>    
                                                                                                                 <h2 class="title1"><a class="curse_fil_link" href="#">Избранные вопросы педиатрии</a></h2>
                                                                                                                 <div class="result_task clearfix">
                                                                                                                         <div class="f_left invisible">
                                                                                                                                 <span class="result_percent">87%</span>
                                                                                                                                 <span class="result_text">не выполнили практическое задание №3</span>
                                                                                                                         </div>
                                                                                                                         <div class="f_right">
                                                                                                                                 <a href="" class="result_icon2 f_right"></a>
                                                                                                                                 <a href="" class="result_icon1 f_right"></a>
                                                                                                                                 <div class="result_current f_right gray">Прошедший</div>
                                                                                                                         </div>
                                                                                                                 </div>
                                                                                                         </figcaption>
                                                                                                 </figure>
         
                                                                                        </div> 
                                                                                        <div class="container_show_numb_and_pagination clearfix">

                                                                                                <div class="f_left show_numb">
                                                                                                        Показывать: 
                                                                                                        <ul class="d_ib">
                                                                                                                <li class="d_ib"><a href="#">20</a></li>
                                                                                                                <li class="d_ib"><a class="current" href="#">40</a></li>
                                                                                                                <li class="d_ib"><a href="#">60</a></li>
                                                                                                        </ul>
                                                                                                </div>

                                                                                                <div class="f_right pagination">
                                                                                                        Страниц:
                                                                                                        <ul class="d_ib">
                                                                                                                <li class="d_ib"><a href="#">1</a></li>
                                                                                                                <li class="d_ib"><a class="current" href="#">2</a></li>
                                                                                                                <li class="d_ib"><a href="#">3</a></li>
                                                                                                                <li class="d_ib"><a class="dot" href="#">...</a></li>
                                                                                                                <li class="d_ib"><a href="#">6</a></li>
                                                                                                                <li class="d_ib"><a href="#">7</a></li>
                                                                                                                <li class="d_ib"><a href="#">8</a></li>
                                                                                                        </ul>
                                                                                                </div>

                                                                                        </div>

                                                                                </div>

                                                                                <!-- tab 2 -->
                                                                                <div id="tabs-2">

                                                                                       <div class="p_rel">
                                                                                               <div class="clearfix">
                                                                                                       <div class="f_left timeline_settings">
                                                                                                               <a href="#" class="link mb15 mt5">Настройка таймлайна</a>
                                                                                                       </div>
                                                                                                       <div class="timeline_dates f_right">
                                                                                                                <a href="#" class="timeline_part_item" data-date="01.08" style="right:250px;"></a>
                                                                                                                <a href="#" class="timeline_part_item" data-date="02.09" style="right:150px;"></a>
                                                                                                                <a href="#" class="timeline_part_item" data-date="03.10" style="right:80px;"></a>
                                                                                                                <a href="#" class="timeline_part_item" data-date="04.11" style="right:35px;"></a>
                                                                                                       </div>
                                                                                                       <div class="timeline_arrows f_right">
                                                                                                               <a class="timeline_prev" href="#"><span></span></a>
                                                                                                               <a class="timeline_next" href="#"><span></span></a>
                                                                                                       </div>
                                                                                               </div>
                                                                                               
                                                                                               <ul class="timeline_list">
                                                                                                       <li class="timeline_list_item">
                                                                                                                <div class="timeline_list_label">
                                                                                                                        <span class="timeline_text">«Организация Здравоохранения и общественное здоровье»</span>
                                                                                                                        <div class="timeline_icons_box">
                                                                                                                                <a href="#" class="amount_people val_mid">13/23</a>
                                                                                                                                <a href="#" class="result_icon1 val_mid"></a>
                                                                                                                                <a href="#" class="result_icon2 val_mid"></a>
                                                                                                                        </div>
                                                                                                                </div>
                                                                                               
                                                                                                               <div class="timeline_stripe_wrap">
                                                                                                                       <div class="timeline_stripe" style="width:100%;">
                                                                                                                                <a href="#" class="timeline_dot pink" style="margin-left: 40px;"></a>
                                                                                                                                <a href="#" title="<div class='tooltip_one_block_item'><span class='tooltip_one_block_date'>2 Дек 2015</span><span class='tooltip_one_block_theme'>Видеолекция</span><span class='tooltip_one_block_text'>Вопросы профпатологии и организации профилактических медицинских осмотров</span></div>" class="timeline_dot blue tooltip2" style="margin-left: 10px;"></a >
                                                                                                                                <a href="#" class="timeline_dot red" style="margin-left: 40px;"></a>
                                                                                                                        </div>
                                                                                                               </div>
                                                                                               
                                                                                                       </li>
                                                                                                       <li class="timeline_list_item">
                                                                                                               <div class="timeline_list_label">
                                                                                                                        <span class="timeline_text">«Избранные вопросы педиатрии»</span>
                                                                                                                        <div class="timeline_icons_box">
                                                                                                                                <a href="#" class="amount_people val_mid">13/23</a>
                                                                                                                                <a href="#" class="result_icon1 val_mid"></a>
                                                                                                                                <a href="#" class="result_icon2 val_mid"></a>
                                                                                                                        </div>
                                                                                                                </div>
                                                                                               
                                                                                                               <div class="timeline_stripe_wrap">
                                                                                                                       <div class="timeline_stripe" style="width:80px;">
                                                                                                                       <a title="<div class='tooltip_one_block_item'><span class='tooltip_one_block_attention'>ВНИМАНИЕ!</span><span class='tooltip_one_block_date'>2 Дек 2015</span><span class='tooltip_one_block_theme'>Видеолекция</span><span class='tooltip_one_block_text'>Вопросы профпатологии и организации профилактических медицинских осмотров</span></div>" href="#" class="timeline_dot blue tooltip3" style="margin-left: 10px;"></a>
                                                                                                                                <a href="#" class="timeline_dot red" style="margin-left: 40px;"></a>
                                                                                                                        </div>
                                                                                                                        <div class="timeline_stripe" style="width:80px;margin-left: 50px;">
                                                                                                                                <a href="#" class="timeline_dot blue" style="margin-left: 10px;"></a>
                                                                                                                                <a href="#" class="timeline_dot red" style="margin-left: 40px;"></a>
                                                                                                                        </div>
                                                                                                               </div>
                                                                                               
                                                                                                       </li>
                                                                                               </ul>
                                                                                       </div>
                                                                                </div>

                                                                        </div>

                                                                </div>
                                                        </div>
                                                </div>
                                        </section>
                                    
                                </article>


                        <!--==============================>>  Content End    <<=================================-->




                        <!--==============================>>  Footer Start  <<=================================-->


                                <footer id="footer" class="footer_container">
                                        
                                        <section class="container">

                                                <div class="row">
                                                        <div class="col-xs-8">
                                                                <div class="clearfix">
                                                                        <div class="f_left">
                                                                                <div class="copyright_box">@ Copyright Доктор на учёбе 2015</div>
                                                                        </div>
                                                                        <div class="f_right">
                                                                                <div class="site_developer">Сайт разработан<br> компанией JetStyle</div>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>

                                        </section>

                                </footer>         


                        <!--==============================>>  Footer End    <<=================================-->




                        <!-- Scripts Include Libs & Plugins START
                        ============================================ -->


                                <script src="js/wingart.js"></script>
                                <script src="js/initialize_plugins.js"></script>


                        <!-- Scripts Include Libs & Plugins END
                        ============================================ -->

                        


                </body>


        <!--==============================>>  Body End    <<=================================-->


</html>