<!DOCTYPE html>
<html lang="en">


        <!--==============================>>  Head Start  <<=================================-->


                <head>

                        <title>Doctor listeners</title>

                        <meta name = "format-detection" content = "telephone=no" />

                        <meta charset="utf-8">

                        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">

                        <script src="js/jquery-2.1.3.min.js"></script>
                        
                        <script src="js/jquery-migrate-1.2.1.min.js"></script>

                </head>


        <!--==============================>>  Head End    <<=================================-->




        <!--==============================>>  Body Start  <<=================================-->

                <body>


                        <!--==============================>>  Header Start  <<=================================-->


                                <header id="header" class="header_container">

                                        <section class="container">
                                                <div class="row">
                                                        <div class="col-xs-8">
                                                                <div class="logo">
                                                                
                                                                        <a href="index.html">Доктор на учёбе</a>
                                                                
                                                                </div>
                                                                
                                                                <nav id="primary_nav" class="navigation_menu">
                                                                
                                                                        <ul class="menu clearfix">
                                                                
                                                                                <li class="menu_item"><a class="menu_link" href="index.html">Курсы</a></li>
                                                                
                                                                                <li class="menu_item current"><a class="menu_link" href="index2.html">Пользователи</a></li>
                                                                
                                                                                <li class="menu_item"><a class="menu_link" href="index3.html">Видеолекции</a></li>
                                                                
                                                                        </ul>
                                                                
                                                                
                                                                </nav>

                                                                <div class="user_container_enter">
                                                                        <div class="user_name_logo tooltip5" title="<div class='tooltipFour_item'><a class='tooltipFour_link' href='#'>Профиль</a><a class='tooltipFour_link' href='#'>Выйти</a></div>">
                                                                                <img class="user_logo_icon" src="images/icon/user_logo_icon.png" alt="">
                                                                                Купельский Артём
                                                                                <a class="user_profile_link" href="profile.html"></a>
                                                                        </div>
                                                                </div>

                                                                <a href="#" class="f_right circle bg_pink">9</a>
                                                        </div>
                                                </div>
                                        </section>

                                </header>


                        <!--==============================>>  Header End    <<=================================-->




                        <!--==============================>>  Content Start  <<=================================-->


<article id="content" class="content_container">

        <section class="container profile_container p_rel content_menubox_main">
                <div class="row">
                        <div class="col-xs-8">

                                <div class="clearfix">
                                    <ul id="second_menu" class="second_menu second_menu2 clearfix">
                                            <li class="second_menu_item current"><a class="second_menu_link" href="#">Слушатели</a></li>
                                            <li class="second_menu_item"><a class="second_menu_link" href="#">Эксперты</a></li>
                                            <li class="second_menu_item"><a class="second_menu_link" href="#">Организации</a></li>
                                    </ul>
                                    
                                    <form class="search_box clearfix">
                                            <div class="textafield_container search_box_field p_rel">
                                                    <input class="text_field" type="text">
                                                    <button class="search_btn p_abs"></button>
                                            </div>
                                    </form>
                                    
                                    <div class="container_filter_box">
                                        <div class="clearfix">
                                            <a href="#" class="link_developments filter_table f_right" data-developments="develop_icon">Фильтровать таблицу</a>
                                        </div>
                                        <div class="container_filter_hidden mt17">
                                            <div class="filter_box clearfix">
                                                <div class="f_left selectbox_container2">
                                                        <label class="label_field roboto_med mb10">Специализация</label>
                                                        <select  class="styler select_box roboto_reg" data-placeholder="Рентгенология">
                                                                <option value="">Рентгенология</option>
                                                                <option value="">Рентгенология2</option>
                                                                <option value="">Рентгенология3</option>
                                                                <option value="">Рентгенология4</option>
                                                        </select>
                                                </div>

                                                <div class="f_left selectbox_container3">
                                                        <label class="label_field roboto_med mb10">Группа</label>
                                                        <select  class="styler select_box roboto_reg" data-placeholder="СМ-1201">
                                                                <option value="">СМ-1201</option>
                                                                <option value="">СМ-1201 1</option>
                                                                <option value="">СМ-1201 2</option>
                                                                <option value="">СМ-1201 3</option>
                                                        </select>
                                                </div>

                                                <div class="f_left selectbox_container4">
                                                        <label class="label_field roboto_med mb10">Организация</label>
                                                        <select  class="styler select_box roboto_reg" data-placeholder="Городская больница №20">
                                                                <option value="">Городская больница №20</option>
                                                                <option value="">Городская больница №201</option>
                                                                <option value="">Городская больница №202</option>
                                                                <option value="">Городская больница №203</option>
                                                        </select>
                                                </div>

                                                <div class="f_left selectbox_container1">
                                                        <label class="label_field roboto_med mb10">Город</label>
                                                        <select  class="styler select_box roboto_reg" data-placeholder="Екатеринбург">
                                                                <option value="">Екатеринбург</option>
                                                                <option value="">Екатеринбург2</option>
                                                                <option value="">Екатеринбург3</option>
                                                                <option value="">Екатеринбург4</option>
                                                        </select>
                                                </div>

                                                <div class="checkbox_container clearfix f_left mt36 mb0">
                                                    <input id="filter_box_checkdox1" type="checkbox" class="styler checkbox_field">
                                                    <label for="filter_box_checkdox1" class="label_field">Показать слушателя из чёрного списка</label>
                                                </div>
                                        </div>
                                        </div>
                                    </div>
                                </div>

                        </div>

                </div>

                <div class="row">
                        <div class="col-xs-8">
                                <ul class="alphabet clearfix">
                                        <li class="f_left ml0 roboto_bd">Все</li>
                                        <li class="f_left"> <a href="#">А</a> </li>
                                        <li class="f_left"> <a href="#">Б</a> </li>
                                        <li class="f_left"> <a href="#">В</a> </li>
                                        <li class="f_left"> <a href="#">Г</a> </li>
                                        <li class="f_left"> <a href="#">Д</a> </li>
                                        <li class="f_left"> <a href="#">Е</a> </li>
                                        <li class="f_left"> <a href="#">Ё</a> </li>
                                        <li class="f_left"> <a href="#">Ж</a> </li>
                                        <li class="f_left"> <a href="#">З</a> </li>
                                        <li class="f_left"> <a href="#">И</a> </li>
                                        <li class="f_left"> <a href="#">К</a> </li>
                                        <li class="f_left"> <a href="#">Л</a> </li>
                                        <li class="f_left"> <a href="#">М</a> </li>
                                        <li class="f_left"> <a href="#">Н</a> </li>
                                        <li class="f_left"> <a href="#">О</a> </li>
                                        <li class="f_left"> <a href="#">П</a> </li>
                                        <li class="f_left"> <a href="#">Р</a> </li>
                                        <li class="f_left"> <a href="#">С</a> </li>
                                        <li class="f_left"> <a href="#">Т</a> </li>
                                        <li class="f_left"> <a href="#">У</a> </li>
                                        <li class="f_left"> <a href="#">Ф</a> </li>
                                        <li class="f_left"> <a href="#">Х</a> </li>
                                        <li class="f_left"> <a href="#">Ц</a> </li>
                                        <li class="f_left"> <a href="#">Ч</a> </li>
                                        <li class="f_left"> <a href="#">Ш</a> </li>
                                        <li class="f_left"> <a href="#">Щ</a> </li>
                                        <li class="f_left"> <a href="#">Э</a> </li>
                                        <li class="f_left"> <a href="#">Ю</a> </li>
                                        <li class="f_left"> <a href="#">Я</a> </li>
                                        <li class="f_left p_rel last_alpha">
                                            <div class="alphabet_input_box">
                                                <a class="alphabet_search" href="#"></a>
                                                <input class="alphabet_input input_field" type="text">
                                            </div>
                                        </li>
                                </ul>
                        </div>
                </div>

                <div class="row">
                        <div class="col-xs-8">
                                <table class="members_table">
                                        <tr class="memb_table_line">
                                            <th class="">
                                                    <div class="checkbox_container mb0 clearfix">
                                                            <input id="checkdox" type="checkbox" class="styler checkbox_field">
                                                            <label for="checkdox" class="label_field roboto_bd table_color">Выделить всех</label>
                                                    </div>
                                            </th>
                                            <th class="roboto_bd">
                                                <a class="filter_link tooltip" href="#" title="Вопроси профпаталогии и организации профилактических медицинских осмотров">Специализация<span class="prompt">Не сдано</span></a>
                                            </th>
                                            <th class="roboto_bd">
                                                <a class="filter_link tooltip" href="#" title="Вопроси профпаталогии и организации профилактических медицинских осмотров">Группа<span ></span></a>
                                            </th>
                                            <th class="roboto_bd">
                                                <a class="filter_link tooltip" href="#" title="Вопроси профпаталогии и организации профилактических медицинских осмотров">Организация<span></span></a>
                                            </th>
                                            <th class="roboto_bd">
                                                <a class="filter_link tooltip" href="#" title="Вопроси профпаталогии и организации профилактических медицинских осмотров">Город<span></span></a>
                                            </th>
                                            <th class="roboto_bd">
                                                <a class="filter_link tooltip" href="#" title="Вопроси профпаталогии и организации профилактических медицинских осмотров">Роль<span></span></a>
                                            </th>
                                            <th class="roboto_bd">
                                                <a class="filter_link tooltip" href="#" title="Вопроси профпаталогии и организации профилактических медицинских осмотров">Успеваемость<span></span></a>
                                            </th>
                                            <th></th>
                                        </tr>
                                        <tr class="memb_table_line">
                                                <td>
                                                        <div class="checkbox_container mb0 clearfix">
                                                                <input id="checkdox1" type="checkbox" class="styler checkbox_field">
                                                                <label for="checkdox1" class="label_field roboto_reg table_color">Прокуда Д.А.<br><span class="time_span">15 минут назад</span></label>
                                                        </div>
                                                </td>
                                                <td>Хирург</td>
                                                <td>СМ-1201</td>
                                                <td>Городская<br>больница №20</td>
                                                <td>Екатеринбург</td>
                                                <td>Слушатель</td>
                                                <td>48</td>
                                                <td class="table_line_last_point"><img src="images/icon/points_grey.png"></td>
                                        </tr>
                                        <tr class="memb_table_line">
                                                <td>
                                                        <div class="checkbox_container mb0 clearfix">
                                                                <input id="checkdox2" type="checkbox" class="styler checkbox_field">
                                                                <label for="checkdox2" class="label_field roboto_reg table_color">Свинин А.А..<br><span class="time_span">5 месяцев назад</span></label>
                                                        </div>
                                                </td>
                                                <td>Уролог</td>
                                                <td>СМ-1201</td>
                                                <td>Городская<br>больница №20</td>
                                                <td>Екатеринбург</td>
                                                <td>Модератор</td>
                                                <td>59</td>
                                                <td class="table_line_last_point"><img src="images/icon/points_grey.png"></td>
                                        </tr>
                                        <tr class="memb_table_line">
                                                <td>
                                                        <div class="checkbox_container mb0 clearfix">
                                                                <input id="checkdox3" type="checkbox" class="styler checkbox_field">
                                                                <label for="checkdox3" class="label_field roboto_reg table_color">Бынова П.Е.<br><span class="time_span">Online</span></label>
                                                        </div>
                                                </td>
                                                <td>Уролог</td>
                                                <td>СМ-1201</td>
                                                <td>Городская<br>больница №20</td>
                                                <td>Екатеринбург</td>
                                                <td>Слушатель</td>
                                                <td>90</td>
                                                <td class="table_line_last_point"><img src="images/icon/points_grey.png"></td>
                                        </tr>
                                        <tr class="memb_table_line">
                                                <td>
                                                        <div class="checkbox_container black_list mb0 clearfix">
                                                                <input id="checkdox4" type="checkbox" class="styler checkbox_field">
                                                                <label for="checkdox4" class="label_field roboto_reg table_color">Корольков Н.Д.<br><span class="time_span">убрать из чёрного списка</span></label>
                                                        </div>
                                                </td>
                                                <td>Рентгенолог</td>
                                                <td>СМ-1201</td>
                                                <td>Городская<br>больница №20</td>
                                                <td>Екатеринбург</td>
                                                <td>Слушатель</td>
                                                <td> </td>
                                                <td> </td>
                                        </tr>
                                        <tr class="memb_table_line">
                                                <td>
                                                        <div class="checkbox_container mb0 clearfix">
                                                                <input id="checkdox5" type="checkbox" class="styler checkbox_field">
                                                                <label for="checkdox5" class="label_field roboto_reg table_color">Данильченко Л. В.<br><span class="time_span">2 месяца назад</span></label>
                                                        </div>
                                                </td>
                                                <td>Хирург</td>
                                                <td>СМ-1201</td>
                                                <td>Городская<br>больница №20</td>
                                                <td>Екатеринбург</td>
                                                <td>Слушатель</td>
                                                <td>78</td>
                                                <td class="table_line_last_point"><img src="images/icon/points_grey.png"></td>
                                        </tr>
                                        <tr class="memb_table_line">
                                                <td>
                                                        <div class="checkbox_container mb0 clearfix">
                                                                <input id="checkdox6" type="checkbox" class="styler checkbox_field">
                                                                <label for="checkdox6" class="label_field roboto_reg table_color">Батуев Р.В.<br><span class="time_span">2 месяца назад</span></label>
                                                        </div>
                                                </td>
                                                <td>Уролог</td>
                                                <td>СМ-1201</td>
                                                <td>Городская<br>больница №20</td>
                                                <td>Екатеринбург</td>
                                                <td>Слушатель</td>
                                                <td>84</td>
                                                <td class="table_line_last_point"><img src="images/icon/points_grey.png"></td>
                                        </tr>
                                </table>
                                <div class="container_show_numb_and_pagination clearfix">

                                    <div class="f_left listener_page show_numb">
                                            Показывать: 
                                            <ul class="d_ib listener_page">
                                                    <li class="d_ib"><a href="#">20</a></li>
                                                    <li class="d_ib"><a class="current" href="#">40</a></li>
                                                    <li class="d_ib"><a href="#">60</a></li>
                                            </ul>
                                    </div>

                                    <div class="f_right listener_page pagination">
                                            Страниц:
                                            <ul class="d_ib">
                                                    <li class="d_ib"><a href="#">1</a></li>
                                                    <li class="d_ib"><a class="current" href="#">2</a></li>
                                                    <li class="d_ib"><a href="#">3</a></li>
                                                    <li class="d_ib"><a class="dot" href="#">...</a></li>
                                                    <li class="d_ib"><a href="#">6</a></li>
                                                    <li class="d_ib"><a href="#">7</a></li>
                                                    <li class="d_ib"><a href="#">8</a></li>
                                            </ul>
                                    </div>
                                </div>
                        </div>
                </div>
        </section>
    
</article>


                        <!--==============================>>  Content End    <<=================================-->




                        <!--==============================>>  Footer Start  <<=================================-->


                                <footer id="footer" class="footer_container">
                                        
                                        <section class="container">

                                                <div class="row">
                                                        <div class="col-xs-8">
                                                                <div class="clearfix">
                                                                        <div class="f_left">
                                                                                <div class="copyright_box">@ Copyright Доктор на учёбе 2015</div>
                                                                        </div>
                                                                        <div class="f_right">
                                                                                <div class="site_developer">Сайт разработан<br> компанией JetStyle</div>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>

                                        </section>

                                </footer>     


                        <!--==============================>>  Footer End    <<=================================-->



                        
                        <!-- Scripts Include Libs & Plugins START
                        ============================================ -->


                                <script src="js/wingart.js"></script>
                                <script src="js/initialize_plugins.js"></script>


                        <!-- Scripts Include Libs & Plugins END
                        ============================================ -->



                        
                </body>


        <!--==============================>>  Body End    <<=================================-->


</html>