<!DOCTYPE html>
<html lang="en">


        <!--==============================>>  Head Start  <<=================================-->


                <head>

                        <title>Doctor in listeners</title>

                        <meta name = "format-detection" content = "telephone=no" />

                        <meta charset="utf-8">

                        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">

                        <script src="js/jquery-2.1.3.min.js"></script>
                        
                        <script src="js/jquery-migrate-1.2.1.min.js"></script>

                </head>


        <!--==============================>>  Head End    <<=================================-->




        <!--==============================>>  Body Start  <<=================================-->

                <body>


                        <!--==============================>>  Header Start  <<=================================-->


                                <header id="header" class="header_container">

                                        <section class="container">
                                                <div class="row">
                                                        <div class="col-xs-8">
                                                                <div class="logo">
                                                                
                                                                        <a href="index.html">Доктор на учёбе</a>
                                                                
                                                                </div>
                                                                
                                                                <nav id="primary_nav" class="navigation_menu">
                                                                
                                                                        <ul class="menu clearfix">
                                                                
                                                                                <li class="menu_item current2"><a class="menu_link" href="index.html">Курсы</a></li>
                                                                
                                                                                <li class="menu_item"><a class="menu_link" href="index2.html">Пользователи</a></li>
                                                                
                                                                                <li class="menu_item"><a class="menu_link" href="index3.html">Видеолекции</a></li>
                                                                
                                                                        </ul>
                                                                
                                                                
                                                                </nav>

                                                                <div class="user_container_enter">
                                                                        <div class="user_name_logo tooltip5" title="<div class='tooltipFour_item'><a class='tooltipFour_link' href='#'>Профиль</a><a class='tooltipFour_link' href='#'>Выйти</a></div>">
                                                                                <img class="user_logo_icon" src="images/icon/user_logo_icon.png" alt="">
                                                                                Купельский Артём
                                                                                <a class="user_profile_link" href="profile.html"></a>
                                                                        </div>
                                                                </div>

                                                                <a href="#" class="f_right circle bg_pink">9</a>
                                                        </div>
                                                </div>
                                        </section>

                                </header>


                        <!--==============================>>  Header End    <<=================================-->




                        <!--==============================>>  Content Start  <<=================================-->


                                <article id="content" class="content_container" data-bg-img="bg_img">

                                            <section class="container course_container_on_bg">
                                                    <div class="row">

                                                            <div class="col-xs-6">

                                                                    <div class="clearfix val_mid mb26">
                                                                        <span><a href="#" class="return_link val_mid">Назад</a></span>
                                                                        <span class="period_date white val_mid">Дек 2, 2015 – Дек 31, 2015</span>
                                                                        <span class="amount_people white val_mid">13/23</span>
                                                                        <a class="white bb_link list_unregistered val_mid" href="#">Список незарегистрированных</a>
                                                                        <a href="#" class="result_icon1 val_mid"></a>
                                                                        <a href="#" class="result_icon2 val_mid"></a>
                                                                    </div>

                                                                    <h2 class="title2 mb28 white">Вопросы профпатологии и организации профилактических<br> медицинских осмотров</h2>
                                                                    <div class="clearfix course_main_menu">
                                                                        <ul id="second_menu" class="second_menu clearfix">
                                                                            <li class="second_menu_item current"><a class="second_menu_link" href="#">Расписание</a></li>
                                                                            <li class="second_menu_item"><a class="second_menu_link" href="#">Участники</a></li>
                                                                            <li class="second_menu_item"><a class="second_menu_link" href="#">Обсуждения</a></li>
                                                                            <li class="second_menu_item"><a class="second_menu_link" href="#">Информация</a></li>
                                                                        </ul>
                                                                        <button class="btn_pink f_left" data-popup="#add_event">Добавить событие</button>
                                                                    </div>
                                                            </div>

                                                    </div>
                                            </section>

                                        <section class="container profile_container p_rel content_menubox_main">

                                                <div class="row">
                                                        <div class="col-xs-8">

                                                                <div class="clearfix mt20 mb25">
                                                                    <div class="container_filter_box mt20 doctor_in_listeners_box">

                                                                        <div class="icon_box f_right clearfix">
                                                                            <a href="#" class="add_people_icon f_left mr10"></a>
                                                                            <a href="#" class="arrow_up_icon f_left mr10"></a>
                                                                            <a href="#" class="arrow_down_icon f_left"></a>
                                                                        </div>
                                                                        
                                                                        <div class="f_right selectbox_container6 doctors_in_listeners_select">
                                                                            <select  class="styler select_box roboto_reg" data-placeholder="X152-20">
                                                                                    <option value="">X152-20</option>
                                                                                    <option value="">СМ-1201 1</option>
                                                                                    <option value="">СМ-1201 2</option>
                                                                                    <option value="">СМ-1201 3</option>
                                                                            </select>
                                                                        </div>

                                                                        <!-- <a href="#" class="list_fil filter_table roboto_bd" data-developments="develop_icon">Слушатели</a> -->
                                                                        <select name="listeners_selects list_fil filter_table" id="listeners_selects" class="styler" data-placeholder="Слушатели">
                                                                            <option value="Слушатели">Слушатели</option>
                                                                            <option value="Модераторы">Модераторы</option>
                                                                            <option value="Эксперты">Эксперты</option>

                                                                        </select>
                                                                        <div class="mt17">
                                                                            <div class="filter_box clearfix">

                                                                                <div class="checkbox_container clearfix f_left mb0">
                                                                                    <input id="filter_box_checkdox1" type="checkbox" class="styler checkbox_field">
                                                                                    <label for="filter_box_checkdox1" class="label_field roboto_reg">Только незарегистрированные</label>
                                                                                </div>

                                                                                <div class="checkbox_container clearfix f_left mb0 ml40">
                                                                                    <input id="filter_box_checkdox2" type="checkbox" class="styler checkbox_field">
                                                                                    <label for="filter_box_checkdox2" class="label_field roboto_reg">Необходимо уведомить</label>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                        </div>
                                                </div>

                                                <div class="row">
                                                        <div class="col-xs-8">
                                                                <ul class="alphabet clearfix">
                                                                        <li class="f_left ml0 roboto_bd">Все</li>
                                                                        <li class="f_left"> <a href="#">А</a> </li>
                                                                        <li class="f_left"> <a href="#">Б</a> </li>
                                                                        <li class="f_left"> <a href="#">В</a> </li>
                                                                        <li class="f_left"> <a href="#">Г</a> </li>
                                                                        <li class="f_left"> <a href="#">Д</a> </li>
                                                                        <li class="f_left"> <a href="#">Е</a> </li>
                                                                        <li class="f_left"> <a href="#">Ё</a> </li>
                                                                        <li class="f_left"> <a href="#">Ж</a> </li>
                                                                        <li class="f_left"> <a href="#">З</a> </li>
                                                                        <li class="f_left"> <a href="#">И</a> </li>
                                                                        <li class="f_left"> <a href="#">К</a> </li>
                                                                        <li class="f_left"> <a href="#">Л</a> </li>
                                                                        <li class="f_left"> <a href="#">М</a> </li>
                                                                        <li class="f_left"> <a href="#">Н</a> </li>
                                                                        <li class="f_left"> <a href="#">О</a> </li>
                                                                        <li class="f_left"> <a href="#">П</a> </li>
                                                                        <li class="f_left"> <a href="#">Р</a> </li>
                                                                        <li class="f_left"> <a href="#">С</a> </li>
                                                                        <li class="f_left"> <a href="#">Т</a> </li>
                                                                        <li class="f_left"> <a href="#">У</a> </li>
                                                                        <li class="f_left"> <a href="#">Ф</a> </li>
                                                                        <li class="f_left"> <a href="#">Х</a> </li>
                                                                        <li class="f_left"> <a href="#">Ц</a> </li>
                                                                        <li class="f_left"> <a href="#">Ч</a> </li>
                                                                        <li class="f_left"> <a href="#">Ш</a> </li>
                                                                        <li class="f_left"> <a href="#">Щ</a> </li>
                                                                        <li class="f_left"> <a href="#">Э</a> </li>
                                                                        <li class="f_left"> <a href="#">Ю</a> </li>
                                                                        <li class="f_left"> <a href="#">Я</a> </li>
                                                                        <li class="f_left p_rel last_alpha">
                                                                            <div class="alphabet_input_box">
                                                                                <a class="alphabet_search" href="#"></a>
                                                                                <input class="alphabet_input input_field" type="text">
                                                                            </div>
                                                                        </li>
                                                                </ul>
                                                        </div>
                                                </div>

                                                <div class="row">
                                                        <div class="col-xs-8">
                                                                <table class="members_table doctors_in_listeners_table">
                                                                        <tr class="memb_table_line data_row">
                                                                            <th class="">
                                                                                    <div class="checkbox_container mb0 clearfix">
                                                                                            <input id="checkdox" type="checkbox" class="styler checkbox_field">
                                                                                            <label for="checkdox" class="label_field roboto_bd table_color">Выделить всех</label>
                                                                                    </div>
                                                                            </th>
                                                                            <th>
                                                                                <a class="task_link_left" href="#"></a>
                                                                            </th>
                                                                            <th class="roboto_bd">
                                                                                <a class="filter_link tooltip" href="#" title="Вопроси профпаталогии и организации профилактических медицинских осмотров">06.12.2015</a>
                                                                            </th>
                                                                            <th class="roboto_bd">
                                                                                <a class="filter_link tooltip" href="#" title="Вопроси профпаталогии и организации профилактических медицинских осмотров">07.12.2015</a>
                                                                            </th>
                                                                            <th class="roboto_bd">
                                                                                <a class="filter_link tooltip" href="#" title="Вопроси профпаталогии и организации профилактических медицинских осмотров">18.12.2015</a>
                                                                            </th>
                                                                            <th class="roboto_bd">
                                                                                <a class="filter_link tooltip" href="#" title="Вопроси профпаталогии и организации профилактических медицинских осмотров">06.12.2015</a>
                                                                            </th>
                                                                            <th class="roboto_bd">
                                                                                <a class="filter_link tooltip" href="#" title="Вопроси профпаталогии и организации профилактических медицинских осмотров">06.12.2015</a>
                                                                            </th>
                                                                            <th class="roboto_bd">
                                                                                <a class="filter_link tooltip" href="#" title="Вопроси профпаталогии и организации профилактических медицинских осмотров">06.12.2015</a>
                                                                            </th>
                                                                            <th class="roboto_bd">
                                                                                <a class="filter_link tooltip" href="#" title="Вопроси профпаталогии и организации профилактических медицинских осмотров">06.12.2015</a>
                                                                            </th>
                                                                            <th>
                                                                                <a class="task_link_right" href="#">
                                                                                    
                                                                                </a>
                                                                            </th>
                                                                            <th class="roboto_bd">
                                                                                <a class="filter_link tooltip" href="#" title="Вопроси профпаталогии и организации профилактических медицинских осмотров">Успеваемость<span></span></a>
                                                                            </th>
                                                                            <th> </th>
                                                                        </tr>
                                                                        <tr class="memb_table_line">
                                                                            <td>
                                                                                    <div class="checkbox_container mb0 clearfix checkbox_container_icon_message">
                                                                                            <input id="checkdox1" type="checkbox" class="styler checkbox_field">
                                                                                            <label for="checkdox1" class="label_field roboto_reg table_color">Прокуда Д.А.<br><span class="time_span">15 минут назад</span></label>
                                                                                    </div>
                                                                            </td>
                                                                            <td> </td>
                                                                            <td>78</td>
                                                                            <td>23</td>
                                                                            <td>66</td>
                                                                            <td>
                                                                                <span class="red_color roboto_bd tooltip tooltip_cursor" title="Вопроси профпаталогии и организации профилактических медицинских осмотров">НС</span>
                                                                            </td>
                                                                            <td>23</td>
                                                                            <td>66</td>
                                                                            <td>66</td>
                                                                            <td> </td>
                                                                            <td>
                                                                                <span class="evaluation tooltip tooltip_cursor" title="Успеваепость 74
                                                                                Выполнение заданий 48%
                                                                                Ожидают оценки 2">48</span>
                                                                            </td>
                                                                            <td class="table_line_last_point"><img src="images/icon/points_grey.png"></td>
                                                                        </tr>
                                                                        <tr class="memb_table_line">
                                                                            <td>
                                                                                    <div class="checkbox_container mb0 clearfix checkbox_container_icon_message">
                                                                                            <input id="checkdox_input" type="checkbox" class="styler checkbox_field">
                                                                                            <label for="checkdox_input" class="label_field roboto_reg table_color">Свинин А.А.<br><span class="time_span">Свердловская обл.</span></label>
                                                                                    </div>
                                                                            </td>
                                                                            <td> </td>
                                                                            <td>45</td>
                                                                            <td>15</td>
                                                                            <td><span class="red_color roboto_bd tooltip tooltip_cursor" title="Вопроси профпаталогии и организации профилактических медицинских осмотров">НС</span></td>
                                                                            <td>45</td>
                                                                            <td>15</td>
                                                                            <td><span class="red_color roboto_bd tooltip tooltip_cursor" title="Вопроси профпаталогии и организации профилактических медицинских осмотров">НС</span></td>
                                                                            <td><span class="red_color roboto_bd tooltip tooltip_cursor" title="Вопроси профпаталогии и организации профилактических медицинских осмотров">НС</span></td>
                                                                            <td> </td>
                                                                            <td>
                                                                                <span class="evaluation tooltip tooltip_cursor" title="Успеваепость 74
                                                                                Выполнение заданий 48%
                                                                                Ожидают оценки 2">74</span>
                                                                            </td>
                                                                            <td class="table_line_last_point"><img src="images/icon/points_grey.png"></td>
                                                                        </tr>
                                                                        <tr class="memb_table_line">
                                                                            <td>
                                                                                    <div class="checkbox_container mb0 clearfix checkbox_container_icon_message">
                                                                                            <input id="checkdox_input2" type="checkbox" class="styler checkbox_field">
                                                                                            <label for="checkdox_input2" class="label_field roboto_reg table_color">Бынова П.Е.<br><span class="time_span">Свердловская обл.</span></label>
                                                                                    </div>
                                                                            </td>
                                                                            <td> </td>
                                                                            <td>28</td>
                                                                            <td><span class="yellow roboto_bd tooltip tooltip_cursor" title="Вопроси профпаталогии и организации профилактических медицинских осмотров">НО</span></td>
                                                                            <td>28</td>
                                                                            <td>28</td>
                                                                            <td><span class="yellow roboto_bd tooltip tooltip_cursor" title="Вопроси профпаталогии и организации профилактических медицинских осмотров">НО</span></td>
                                                                            <td>28</td>
                                                                            <td>28</td>
                                                                            <td> </td>
                                                                            <td>
                                                                                <span class="evaluation tooltip tooltip_cursor" title="Успеваепость 74
                                                                                Выполнение заданий 48%
                                                                                Ожидают оценки 2">10</span>
                                                                            </td>
                                                                            <td class="table_line_last_point"><img src="images/icon/points_grey.png"></td>
                                                                        </tr>
                                                                        <tr class="memb_table_line">
                                                                            <td>
                                                                                    <div class="checkbox_container mb0 clearfix checkbox_container_icon_message">
                                                                                            <input id="checkdox_input3" type="checkbox" class="styler checkbox_field">
                                                                                            <label for="checkdox_input3" class="label_field roboto_reg table_color">Кольников Н.Д.<br><span class="time_span">Свердловская обл.</span></label>
                                                                                    </div>
                                                                            </td>
                                                                            <td> </td>
                                                                            <td>19</td>
                                                                            <td>19</td>
                                                                            <td>17</td>
                                                                            <td>19</td>
                                                                            <td>19</td>
                                                                            <td>17</td>
                                                                            <td>17</td>
                                                                            <td> </td>
                                                                            <td>
                                                                                <span class="evaluation tooltip tooltip_cursor" title="Успеваепость 74
                                                                                Выполнение заданий 48%
                                                                                Ожидают оценки 2">50</span>
                                                                            </td>
                                                                            <td class="table_line_last_point"><img src="images/icon/points_grey.png"></td>
                                                                        </tr>
                                                                        <tr class="memb_table_line">
                                                                            <td>
                                                                                    <div class="checkbox_container mb0 clearfix checkbox_container_icon_message">
                                                                                            <input id="checkdox_input4" type="checkbox" class="styler checkbox_field">
                                                                                            <label for="checkdox_input4" class="label_field roboto_reg table_color">Данильченко Л.В.<br><span class="time_span">Свердловская обл.</span></label>
                                                                                    </div>
                                                                            </td>
                                                                            <td> </td>
                                                                            <td>56</td>
                                                                            <td>87</td>
                                                                            <td>32</td>
                                                                            <td>56</td>
                                                                            <td>87</td>
                                                                            <td>32</td>
                                                                            <td>32</td>
                                                                            <td> </td>
                                                                            <td>
                                                                                <span class="evaluation tooltip tooltip_cursor" title="Успеваепость 74
                                                                                Выполнение заданий 48%
                                                                                Ожидают оценки 2">98</span>
                                                                            </td>
                                                                            <td class="table_line_last_point"><img src="images/icon/points_grey.png"></td>
                                                                        </tr>
                                                                        <tr class="memb_table_line">
                                                                            <td>
                                                                                    <div class="checkbox_container mb0 clearfix checkbox_container_icon_message">
                                                                                            <input id="checkdox_input5" type="checkbox" class="styler checkbox_field">
                                                                                            <label for="checkdox_input5" class="label_field roboto_reg table_color">Данильченко Л.В.<br><span class="time_span">Свердловская обл.</span></label>
                                                                                    </div>
                                                                            </td>
                                                                            <td> </td>
                                                                            <td> 
                                                                                <div class="table_container_btn">
                                                                                    <button class="btn_pink">Отправить приглашение</button>
                                                                                </div>
                                                                            </td>
                                                                            <td> </td>
                                                                            <td> </td>
                                                                            <td> </td>
                                                                            <td> </td>
                                                                            <td> </td>
                                                                            <td> </td>
                                                                            <td> </td>
                                                                            <td> </td>
                                                                            <td class="table_line_last_point"><img src="images/icon/points_grey.png"></td>
                                                                        </tr>
                                                                        <tr class="memb_table_line">
                                                                            <td>
                                                                                    <div class="checkbox_container mb0 clearfix checkbox_container_icon_message">
                                                                                            <input id="checkdox_input6" type="checkbox" class="styler checkbox_field">
                                                                                            <label for="checkdox_input6" class="label_field roboto_reg table_color not_registered">Данильченко Л.В.<br><span class="time_span">Свердловская обл.</span></label>
                                                                                    </div>
                                                                            </td>
                                                                            <td> </td>
                                                                            <td>
                                                                                <div class="table_not_registered">Пользователь не зарегистрировался в системе</div>
                                                                             </td>
                                                                            <td> </td>
                                                                            <td> </td>
                                                                            <td> </td>
                                                                            <td> </td>
                                                                            <td> </td>
                                                                            <td> </td>
                                                                            <td> </td>
                                                                            <td> </td>
                                                                            <td class="table_line_last_point"><img src="images/icon/points_grey.png"></td>
                                                                        </tr>
                                                                        <tr class="memb_table_line">
                                                                            <td>
                                                                                    <div class="checkbox_container mb0 clearfix checkbox_container_icon_message">
                                                                                            <input id="checkdox_input7" type="checkbox" class="styler checkbox_field">
                                                                                            <label for="checkdox_input7" class="label_field roboto_reg table_color not_registered">Данильченко Л.В.<br><span class="time_span">Свердловская обл.</span></label>
                                                                                    </div>
                                                                            </td>
                                                                            <td> </td>
                                                                            <td>
                                                                                <div class="table_not_registered">Пользователь не зарегистрировался в системе</div>
                                                                             </td>
                                                                            <td> </td>
                                                                            <td> </td>
                                                                            <td> </td>
                                                                            <td> </td>
                                                                            <td> </td>
                                                                            <td> </td>
                                                                            <td> </td>
                                                                            <td> </td>
                                                                            <td class="table_line_last_point"><img src="images/icon/points_grey.png"></td>
                                                                        </tr>
                                                                </table>
                                                                <div class="container_show_numb_and_pagination clearfix">

                                                                    <div class="f_left listener_page show_numb">
                                                                            Показывать: 
                                                                            <ul class="d_ib listener_page">
                                                                                    <li class="d_ib"><a href="#">20</a></li>
                                                                                    <li class="d_ib"><a class="current" href="#">40</a></li>
                                                                                    <li class="d_ib"><a href="#">60</a></li>
                                                                            </ul>
                                                                    </div>

                                                                    <div class="f_right listener_page pagination">
                                                                            Страниц:
                                                                            <ul class="d_ib">
                                                                                    <li class="d_ib"><a href="#">1</a></li>
                                                                                    <li class="d_ib"><a class="current" href="#">2</a></li>
                                                                                    <li class="d_ib"><a href="#">3</a></li>
                                                                                    <li class="d_ib"><a class="dot" href="#">...</a></li>
                                                                                    <li class="d_ib"><a href="#">6</a></li>
                                                                                    <li class="d_ib"><a href="#">7</a></li>
                                                                                    <li class="d_ib"><a href="#">8</a></li>
                                                                            </ul>
                                                                    </div>
                                                                </div>
                                                        </div>
                                                </div>
                                        </section>
                                    
                                </article>


                        <!--==============================>>  Content End    <<=================================-->




                        <!--==============================>>  Footer Start  <<=================================-->


                                <footer id="footer" class="footer_container">
                                        
                                        <section class="container">

                                                <div class="row">
                                                        <div class="col-xs-8">
                                                                <div class="clearfix">
                                                                        <div class="f_left">
                                                                                <div class="copyright_box">@ Copyright Доктор на учёбе 2015</div>
                                                                        </div>
                                                                        <div class="f_right">
                                                                                <div class="site_developer">Сайт разработан<br> компанией JetStyle</div>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>

                                        </section>

                                </footer>     


                        <!--==============================>>  Footer End    <<=================================-->



                        
                        <!-- Scripts Include Libs & Plugins START
                        ============================================ -->


                                <script src="js/wingart.js"></script>
                                <script src="js/initialize_plugins.js"></script>


                        <!-- Scripts Include Libs & Plugins END
                        ============================================ -->



                        
                </body>


        <!--==============================>>  Body End    <<=================================-->


</html>