<!DOCTYPE html>
<html lang="en">


        <!--==============================>>  Head Start  <<=================================-->


                <head>

                        <title>Links</title>

                        <meta name = "format-detection" content = "telephone=no" />

                        <meta charset="utf-8">

                        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">
                        <link rel="stylesheet" type="text/css" media="screen" href="css/responsive.css">

                        <script src="js/jquery-2.1.3.min.js"></script>
                        
                        <script src="js/jquery-migrate-1.2.1.min.js"></script>

                </head>


        <!--==============================>>  Head End    <<=================================-->




        <!--==============================>>  Body Start  <<=================================-->

                <body>


                        <h2><a class="title2 roboto_med" href="profile.html">profile.html</a></h2>
                        <h2><a class="title2 roboto_med" href="profile_edit.html">profile_edit.html</a></h2>
                        <h2><a class="title2 roboto_med" href="profile_organization.html">profile_organization.html</a></h2>
                        <h2><a class="title2 roboto_med" href="doctor_curses.html">doctor_curses.html</a></h2>
                        <h2><a class="title2 roboto_med" href="listeners_organizations.html">listeners_organizations.html</a></h2>
                        <h2><a class="title2 roboto_med" href="listeners_members.html">listeners_members.html</a></h2>
                        <h2><a class="title2 roboto_med" href="component.html">component.html</a></h2>
                        <h2><a class="title2 roboto_med" href="profile_expert.html">profile_expert.html</a></h2>
                        <h2><a class="title2 roboto_med" href="video_lection.html">video_lection.html</a></h2>
                        <h2><a class="title2 roboto_med" href="curse_settings.html">curse_settings.html</a></h2>
                        <h2><a class="title2 roboto_med" href="create_curse.html">create_curse.html</a></h2>
                        <h2><a class="title2 roboto_med" href="add_curse.html">add_curse.html</a></h2>
                        <h2><a class="title2 roboto_med" href="notification_edit.html">notification_edit.html</a></h2>
                        <h2><a class="title2 roboto_med" href="notification_message.html">notification_message.html</a></h2>
                        <h2><a class="title2 roboto_med" href="course.html">course.html</a></h2>
                        <h2><a class="title2 roboto_med" href="course2.html">course2.html</a></h2>
                        <hr style="border-bottom: 2px solid #000; margin:20px 0;">
                        <h2><a class="title2 roboto_med" href="authorization.html">authorization.html</a></h2>
                        <h2><a class="title2 roboto_med" href="information_settings.html">information_settings.html</a></h2>
                        <h2><a class="title2 roboto_med" href="your_information.html">your_information.html</a></h2>
                        <h2><a class="title2 roboto_med" href="notification_message2.html">notification_message2.html</a></h2>
                        <h2><a class="title2 roboto_med" href="logo_page.html">logo_page.html(ieroglifs)</a></h2>
                        <h2><a class="title2 roboto_med" href="profile2.html">profile2.html</a></h2>
                        <h2><a class="title2 roboto_med" href="doctor_listeners.html">doctor_listeners.html</a></h2>
                        <h2><a class="title2 roboto_med" href="doctor_in_listeners.html">doctor_in_listeners.html</a></h2>
                        <h2><a class="title2 roboto_med" href="listeners_organizations2.html">listeners_organizations2.html</a></h2>
                        <h2><a class="title2 roboto_med" href="listeners_members2.html">listeners_members2.html</a></h2>
                        <h2><a class="title2 roboto_med" href="profile_expert2.html">profile_expert2.html</a></h2>
                        <h2><a class="title2 roboto_med" href="doctor_videolib.html">doctor_videolib.html</a></h2>
                        
                </body>


        <!--==============================>>  Body End    <<=================================-->


</html>