<!DOCTYPE html>
<html lang="en">


        <!--==============================>>  Head Start  <<=================================-->


                <head>

                        <title>Listeners Organizations</title>

                        <meta name = "format-detection" content = "telephone=no" />

                        <meta charset="utf-8">

                        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">

                        <script src="js/jquery-2.1.3.min.js"></script>
                        
                        <script src="js/jquery-migrate-1.2.1.min.js"></script>

                </head>


        <!--==============================>>  Head End    <<=================================-->




        <!--==============================>>  Body Start  <<=================================-->

                <body>


                        <!--==============================>>  Header Start  <<=================================-->


                                <header id="header" class="header_container">

                                        <section class="container">
                                                <div class="row">
                                                        <div class="col-xs-8">
                                                                <div class="logo">
                                                                
                                                                        <a href="index.html">Доктор на учёбе</a>
                                                                
                                                                </div>
                                                                
                                                                <nav id="primary_nav" class="navigation_menu">
                                                                
                                                                        <ul class="menu clearfix">
                                                                
                                                                                <li class="menu_item"><a class="menu_link" href="index.html">Курсы</a></li>
                                                                
                                                                                <li class="menu_item current"><a class="menu_link" href="index2.html">Пользователи</a></li>
                                                                
                                                                                <li class="menu_item"><a class="menu_link" href="index3.html">Видеолекции</a></li>
                                                                
                                                                        </ul>
                                                                
                                                                
                                                                </nav>

                                                                <div class="user_container_enter">
                                                                        <div class="user_name_logo tooltip5" title="<div class='tooltipFour_item'><a class='tooltipFour_link' href='#'>Профиль</a><a class='tooltipFour_link' href='#'>Выйти</a></div>">
                                                                                <img class="user_logo_icon" src="images/icon/user_logo_icon.png" alt="">
                                                                                Купельский Артём
                                                                                <a class="user_profile_link" href="profile.html"></a>
                                                                        </div>
                                                                </div>

                                                                <a href="#" class="f_right circle bg_pink">9</a>
                                                        </div>
                                                </div>
                                        </section>

                                </header>


                        <!--==============================>>  Header End    <<=================================-->




                        <!--==============================>>  Content Start  <<=================================-->


<article id="content" class="content_container">

        <section class="container content_menubox_main">
                <div class="row">
                        <div class="col-xs-8">

                                <ul id="second_menu" class="second_menu second_menu2 clearfix">
                                        <li class="second_menu_item current"><a class="second_menu_link" href="#">Слушатели</a></li>
                                        <li class="second_menu_item"><a class="second_menu_link" href="#">Эксперты</a></li>
                                        <li class="second_menu_item"><a class="second_menu_link" href="#">Организации</a></li>
                                </ul>

                                <form class="search_box clearfix">
                                        <div class="textafield_container search_box_field p_rel">
                                                <input class="text_field" type="text">
                                                <button class="search_btn p_abs"></button>
                                        </div>
                                </form>

                                <div class="container_filter_box f_right">
                                    <a href="#" class="link_developments filter_table" data-developments="develop_icon">Фильтровать таблицу</a>
                                    <div class="container_filter_hidden mt17">
                                    </div>
                                </div>

                        </div>

                </div>

                <div class="row">
                        <div class="col-xs-8">
                                
                                <div class="filter_box">
                                        <div class="selectbox_container">
                                                <label class="label_field roboto_med mb10">Город</label>
                                                <select  class="styler select_box roboto_reg" data-placeholder="Екатеринбург">
                                                        <option value="">Екатеринбург</option>
                                                        <option value="">Екатеринбург2</option>
                                                        <option value="">Екатеринбург3</option>
                                                        <option value="">Екатеринбург4</option>
                                                </select>
                                        </div>
                                </div>

                        </div>
                </div>

                <div class="row">
                        <div class="col-xs-8">
                                <ul class="alphabet clearfix">
                                        <li class="f_left ml0 roboto_bd">Все</li>
                                        <li class="f_left"> <a href="#">А</a> </li>
                                        <li class="f_left"> <a href="#">Б</a> </li>
                                        <li class="f_left"> <a href="#">В</a> </li>
                                        <li class="f_left"> <a href="#">Г</a> </li>
                                        <li class="f_left"> <a href="#">Д</a> </li>
                                        <li class="f_left"> <a href="#">Е</a> </li>
                                        <li class="f_left"> <a href="#">Ё</a> </li>
                                        <li class="f_left"> <a href="#">Ж</a> </li>
                                        <li class="f_left"> <a href="#">З</a> </li>
                                        <li class="f_left"> <a href="#">И</a> </li>
                                        <li class="f_left"> <a href="#">К</a> </li>
                                        <li class="f_left"> <a href="#">Л</a> </li>
                                        <li class="f_left"> <a href="#">М</a> </li>
                                        <li class="f_left"> <a href="#">Н</a> </li>
                                        <li class="f_left"> <a href="#">О</a> </li>
                                        <li class="f_left"> <a href="#">П</a> </li>
                                        <li class="f_left"> <a href="#">Р</a> </li>
                                        <li class="f_left"> <a href="#">С</a> </li>
                                        <li class="f_left"> <a href="#">Т</a> </li>
                                        <li class="f_left"> <a href="#">У</a> </li>
                                        <li class="f_left"> <a href="#">Ф</a> </li>
                                        <li class="f_left"> <a href="#">Х</a> </li>
                                        <li class="f_left"> <a href="#">Ц</a> </li>
                                        <li class="f_left"> <a href="#">Ч</a> </li>
                                        <li class="f_left"> <a href="#">Ш</a> </li>
                                        <li class="f_left"> <a href="#">Щ</a> </li>
                                        <li class="f_left"> <a href="#">Э</a> </li>
                                        <li class="f_left"> <a href="#">Ю</a> </li>
                                        <li class="f_left"> <a href="#">Я</a> </li>
                                        <li class="f_left"> <a href="#"></a> </li>
                                </ul>
                        </div>
                </div>

                <div class="row">
                        <div class="col-xs-8">
                                <table class="organizations_table">
                                        <tr class="table_line">
                                                <th>
                                                        <div class="checkbox_container mb0 clearfix">
                                                                <input id="checkdox" type="checkbox" class="styler checkbox_field">
                                                                <label for="checkdox" class="label_field roboto_bd table_color">Выделить всех</label>
                                                        </div>
                                                </th>
                                                <th class="roboto_bd">
                                                    <a class="filter_link tooltip" href="#" title="Вопросы профпатологии и организации профилактических медицинских осмотров">Пользователей</a>
                                                </th>
                                                <th class="roboto_bd">
                                                    <a class="filter_link tooltip" href="#" title="Вопросы профпатологии и организации профилактических медицинских осмотров">Курсов<span></span></a>
                                                </th>
                                                <th class="roboto_bd">
                                                    <a class="filter_link tooltip" href="#" title="Вопросы профпатологии и организации профилактических медицинских осмотров">Успеваемость<span></span></a>
                                                </th>
                                                <th></th>

                                        </tr>
                                        <tr class="table_line">
                                                <td>
                                                        <div class="checkbox_container mb0 clearfix">
                                                                <input id="checkdox7" type="checkbox" class="styler checkbox_field">
                                                                <label for="checkdox7" class="label_field roboto_reg table_color">Городская<br> больница №20</label>
                                                        </div>
                                                </td>
                                                <td>48</td>
                                                <td>2</td>
                                                <td>48</td>
                                                <td class="table_line_last_point"><img src="images/icon/points_grey.png"></td>
                                        </tr>
                                        <tr class="table_line">
                                                <td>
                                                        <div class="checkbox_container mb0 clearfix">
                                                                <input id="checkdox2" type="checkbox" class="styler checkbox_field">
                                                                <label for="checkdox2" class="label_field roboto_reg table_color">Городская<br> больница №20</label>
                                                        </div>
                                                </td>
                                                <td>59</td>
                                                <td>1</td>
                                                <td>59</td>
                                                <td class="table_line_last_point"><img src="images/icon/points_grey.png"></td>
                                        </tr>
                                        <tr class="table_line">
                                                <td>
                                                        <div class="checkbox_container mb0 clearfix">
                                                                <input id="checkdox3" type="checkbox" class="styler checkbox_field">
                                                                <label for="checkdox3" class="label_field roboto_reg table_color">Городская<br> больница №20</label>
                                                        </div>
                                                </td>
                                                <td>90</td>
                                                <td>1</td>
                                                <td>90</td>
                                                <td class="table_line_last_point"><img src="images/icon/points_grey.png"></td>
                                        </tr>
                                        <tr class="table_line">
                                                <td>
                                                        <div class="checkbox_container mb0 clearfix">
                                                                <input id="checkdox4" type="checkbox" class="styler checkbox_field">
                                                                <label for="checkdox4" class="label_field roboto_reg table_color">Городская<br> больница №20</label>
                                                        </div>
                                                </td>
                                                <td>68</td>
                                                <td>1</td>
                                                <td>68</td>
                                                <td class="table_line_last_point"><img src="images/icon/points_grey.png"></td>
                                        </tr>
                                        <tr class="table_line">
                                                <td>
                                                        <div class="checkbox_container mb0 clearfix">
                                                                <input id="checkdox5" type="checkbox" class="styler checkbox_field">
                                                                <label for="checkdox5" class="label_field roboto_reg table_color">Городская<br> больница №20</label>
                                                        </div>
                                                </td>
                                                <td>78</td>
                                                <td>2</td>
                                                <td>78</td>
                                                <td class="table_line_last_point"><img src="images/icon/points_grey.png"></td>
                                        </tr>
                                        <tr class="table_line">
                                                <td>
                                                        <div class="checkbox_container mb0 clearfix">
                                                                <input id="checkdox6" type="checkbox" class="styler checkbox_field">
                                                                <label for="checkdox6" class="label_field roboto_reg table_color">Городская<br> больница №20</label>
                                                        </div>
                                                </td>
                                                <td>84</td>
                                                <td>1</td>
                                                <td>84</td>
                                                <td class="table_line_last_point"><img src="images/icon/points_grey.png"></td>
                                        </tr>
                                </table>
                                <div class="container_show_numb_and_pagination clearfix">

                                    <div class="f_left listener_page show_numb">
                                            Показывать: 
                                            <ul class="d_ib listener_page">
                                                    <li class="d_ib"><a href="#">20</a></li>
                                                    <li class="d_ib"><a class="current" href="#">40</a></li>
                                                    <li class="d_ib"><a href="#">60</a></li>
                                            </ul>
                                    </div>

                                    <div class="f_right listener_page pagination">
                                            Страниц:
                                            <ul class="d_ib">
                                                    <li class="d_ib"><a href="#">1</a></li>
                                                    <li class="d_ib"><a class="current" href="#">2</a></li>
                                                    <li class="d_ib"><a href="#">3</a></li>
                                                    <li class="d_ib"><a class="dot" href="#">...</a></li>
                                                    <li class="d_ib"><a href="#">6</a></li>
                                                    <li class="d_ib"><a href="#">7</a></li>
                                                    <li class="d_ib"><a href="#">8</a></li>
                                            </ul>
                                    </div>
                                </div>
                        </div>
                </div>
        </section>
    
</article>


                        <!--==============================>>  Content End    <<=================================-->




                        <!--==============================>>  Footer Start  <<=================================-->


                                <footer id="footer" class="footer_container">
                                        
                                        <section class="container">

                                                <div class="row">
                                                        <div class="col-xs-8">
                                                                <div class="clearfix">
                                                                        <div class="f_left">
                                                                                <div class="copyright_box">@ Copyright Доктор на учёбе 2015</div>
                                                                        </div>
                                                                        <div class="f_right">
                                                                                <div class="site_developer">Сайт разработан<br> компанией JetStyle</div>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>

                                        </section>

                                </footer>     


                        <!--==============================>>  Footer End    <<=================================-->



                        
                        <!-- Scripts Include Libs & Plugins START
                        ============================================ -->


                                <script src="js/wingart.js"></script>
                                <script src="js/initialize_plugins.js"></script>


                        <!-- Scripts Include Libs & Plugins END
                        ============================================ -->



                        
                </body>


        <!--==============================>>  Body End    <<=================================-->


</html>