<!DOCTYPE html>
<html lang="en">


        <!--==============================>>  Head Start  <<=================================-->


                <head>

                        <title>notification_massages2</title>

                        <meta name = "format-detection" content = "telephone=no" />

                        <meta charset="utf-8">

                        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">

                        <script src="js/jquery-2.1.3.min.js"></script>
                        
                        <script src="js/jquery-migrate-1.2.1.min.js"></script>

                </head>


        <!--==============================>>  Head End    <<=================================-->




        <!--==============================>>  Body Start  <<=================================-->

                <body>


                        <!--==============================>>  Header Start  <<=================================-->


                                <header id="header" class="header_container">

                                        <section class="container">
                                                <div class="row">
                                                        <div class="col-xs-8">
                                                                <div class="logo">
                                                                
                                                                        <a href="index.html">Доктор на учёбе</a>
                                                                
                                                                </div>
                                                                
                                                                <nav id="primary_nav" class="navigation_menu">
                                                                
                                                                        <ul class="menu clearfix">
                                                                
                                                                                <li class="menu_item current"><a class="menu_link" href="index.html">Курсы</a></li>
                                                                
                                                                                <li class="menu_item"><a class="menu_link" href="profile.html">Пользователи</a></li>
                                                                
                                                                                <li class="menu_item"><a class="menu_link" href="video_lection.html">Видеолекции</a></li>
                                                                
                                                                        </ul>
                                                                
                                                                
                                                                </nav>

                                                                <div class="user_container_enter">
                                                                        <div class="user_name_logo tooltip5" title="<div class='tooltipFour_item'><a class='tooltipFour_link' href='#'>Профиль</a><a class='tooltipFour_link' href='#'>Выйти</a></div>">
                                                                                <img class="user_logo_icon" src="images/icon/user_logo_icon.png" alt="">
                                                                                Купельский Артём
                                                                                <a class="user_profile_link" href="profile.html"></a>
                                                                        </div>
                                                                </div>

                                                                <a href="notification_message.html" class="f_right circle active bg_pink">9</a>
                                                        </div>
                                                </div>
                                        </section>

                                </header>


                        <!--==============================>>  Header End    <<=================================-->




                        <!--==============================>>  Content Start  <<=================================-->


                                <article id="content" class="content_container">

                                        <section class="container notification_messages_container">
                                                <div class="row">

                                                        <div class="col-xs-8">

                                                            <p class="mb2"><a href="#" class="return_link">Назад</a></p>
                                                                        
                                                            <h2 class="title2 roboto_med mb10">Сообщения Купельского Артёма</h2>

                                                            <div class="checkbox_container checkbox_container2 clearfix">
                                                                    <input id="technic" type="checkbox" class="styler checkbox_field">
                                                                    <label for="technic" class="label_field">Только непрочитанные письма</label>
                                                            </div>

                                                            <ul class="notification_messages_item">
                                                                <li class="notification_messages_list notif_mess2">
                                                                    <div class="mb5">
                                                                        <span class="date_box">25 Дек, 2016</span>
                                                                        <span class="time_box">13:34</span>
                                                                    </div>
                                                                    <a href="#" class="notification_link" data-titleimg="viewed">Совпадение дат активностей у преподавателя Батуев Р.А.</a>
                                                                </li>
                                                                <li class="notification_messages_list notif_mess2">
                                                                    <div class="mb5">
                                                                        <span class="date_box">25 Дек, 2016</span>
                                                                        <span class="time_box">13:32</span>
                                                                        <span class="from_who">От: Горшков В.И.</span>
                                                                        <span class="theme_message">Тема: Вебинар №1</span>
                                                                    </div>
                                                                    <a href="#" class="notification_link" data-titleimg="viewed">Здравствуйте, подскажите, пожалуйста, я не смогу просмотреть вебинар в прямом эфире, насколько это плохо?</a>
                                                                </li>
                                                                  <li class="notification_messages_list notif_mess2">
                                                                      <div class="mb5">
                                                                          <span class="date_box">25 Дек, 2016</span>
                                                                          <span class="time_box">13:30</span>
                                                                      </div>
                                                                      <a href="#" class="notification_link" data-titleimg="viewed">Совпадение дат активностей у преподавателя Мирошниченко К.М.</a>
                                                                  </li>
                                                                <li class="notification_messages_list notif_mess2">
                                                                    <div class="mb5">
                                                                        <span class="date_box">25 Дек, 2016</span>
                                                                        <span class="time_box">13:29</span>
                                                                        <span class="about_curse_message">Курс: Организация Здравоохранения и общественное здоровье</span>
                                                                    </div>
                                                                    <a href="#" class="notification_link" data-titleimg="unreviewed">Время проведения «Вебинар №2: Вопросы частной профпатологии" было изменено на «13:00»</a>
                                                                </li>
                                                                <li class="notification_messages_list notif_mess2">
                                                                    <div class="mb5">
                                                                        <span class="date_box">25 Дек, 2016</span>
                                                                        <span class="time_box">13:28</span>
                                                                        <span class="from_who">От: Купельский А.А. </span>
                                                                        <span class="theme_message">Тема: Вебинар №1</span>
                                                                    </div>
                                                                    <a href="#" class="notification_link" data-titleimg="unreviewed">Не смогу провести сегодня вебинар, можно перевести занятие на субботу?</a>
                                                                </li>
                                                                <li class="notification_messages_list notif_mess2">
                                                                    <div class="mb5">
                                                                        <span class="date_box">25 Дек, 2016</span>
                                                                        <span class="time_box">13:25</span>
                                                                        <span class="about_curse_message">Курс: Организация Здравоохранения и общественное здоровье</span>
                                                                    </div>
                                                                    <a href="#" class="notification_link" data-titleimg="unreviewed">2 дня до конца приёма работ «Практическое задание №1»</a>
                                                                </li>
                                                                <li class="notification_messages_list notif_mess2">
                                                                    <div class="mb5">
                                                                        <span class="date_box">25 Дек, 2016</span>
                                                                        <span class="time_box">13:23</span>
                                                                        <span class="from_who">От: Купельский А.А.</span>
                                                                        <span class="theme_message">Тема: Вебинар №1</span>
                                                                    </div>
                                                                    <a href="#" class="notification_link" data-titleimg="unreviewed">Здраствуйте, подскажите, пожалуйста, я не смогу просмотреть вебинар в прямом эфире, насколько это плохо?</a>
                                                                </li>
                                                                <li class="notification_messages_list notif_mess2">
                                                                    <div class="mb5">
                                                                        <span class="date_box">25 Дек, 2016</span>
                                                                        <span class="time_box">13:28</span>
                                                                        <span class="from_who">От: Рудникова Н.С.</span>
                                                                        <span class="theme_message">Тема: Вебинар №1</span>
                                                                    </div>
                                                                    <a href="#" class="notification_link" data-titleimg="viewed">Не смогу провести сегодня вебинар, можно перевести занятие на субботу?</a>
                                                                </li>
                                                                <li class="notification_messages_list notif_mess2">
                                                                    <div class="mb5">
                                                                        <span class="date_box">25 Дек, 2016</span>
                                                                        <span class="time_box">13:10</span>
                                                                    </div>
                                                                    <a href="#" class="notification_link" data-titleimg="viewed">Совпадение дат активностей у преподавателя Батуев Р.А.</a>
                                                                </li>  
                                                            </ul>

                                                            <div class="container_show_numb_and_pagination clearfix">

                                                                <div class="f_left show_numb">
                                                                        Показывать: 
                                                                        <ul class="d_ib">
                                                                                <li class="d_ib"><a href="#">20</a></li>
                                                                                <li class="d_ib"><a class="current" href="#">40</a></li>
                                                                                <li class="d_ib"><a href="#">60</a></li>
                                                                        </ul>
                                                                </div>

                                                                <div class="f_right pagination">
                                                                        Страниц:
                                                                        <ul class="d_ib">
                                                                                <li class="d_ib"><a href="#">1</a></li>
                                                                                <li class="d_ib"><a class="current" href="#">2</a></li>
                                                                                <li class="d_ib"><a href="#">3</a></li>
                                                                                <li class="d_ib"><a class="dot" href="#">...</a></li>
                                                                                <li class="d_ib"><a href="#">6</a></li>
                                                                                <li class="d_ib"><a href="#">7</a></li>
                                                                                <li class="d_ib"><a href="#">8</a></li>
                                                                        </ul>
                                                                </div>

                                                            </div>

                                                        </div>

                                                </div>
                                        </section>
                                    
                                </article>


                        <!--==============================>>  Content End    <<=================================-->




                        <!--==============================>>  Footer Start  <<=================================-->


                                <footer id="footer" class="footer_container">
                                        
                                        <section class="container">

                                                <div class="row">
                                                        <div class="col-xs-8">
                                                                <div class="clearfix">
                                                                        <div class="f_left">
                                                                                <div class="copyright_box">@ Copyright Доктор на учёбе 2015</div>
                                                                        </div>
                                                                        <div class="f_right">
                                                                                <div class="site_developer">Сайт разработан<br> компанией JetStyle</div>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>

                                        </section>

                                </footer>     


                        <!--==============================>>  Footer End    <<=================================-->



                        
                        <!-- Scripts Include Libs & Plugins START
                        ============================================ -->


                                <script src="js/wingart.js"></script>
                                <script src="js/initialize_plugins.js"></script>


                        <!-- Scripts Include Libs & Plugins END
                        ============================================ -->



                        
                </body>


        <!--==============================>>  Body End    <<=================================-->


</html>