<!DOCTYPE html>
<html lang="en">


        <!--==============================>>  Head Start  <<=================================-->


                <head>

                        <title>notification_edit</title>

                        <meta name = "format-detection" content = "telephone=no" />

                        <meta charset="utf-8">

                        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">

                        <script src="js/jquery-2.1.3.min.js"></script>
                        
                        <script src="js/jquery-migrate-1.2.1.min.js"></script>

                </head>


        <!--==============================>>  Head End    <<=================================-->




        <!--==============================>>  Body Start  <<=================================-->

                <body>


                        <!--==============================>>  Header Start  <<=================================-->


                                <header id="header" class="header_container">

                                        <section class="container">
                                                <div class="row">
                                                        <div class="col-xs-8">
                                                                <div class="logo">
                                                                
                                                                        <a href="index.html">Доктор на учёбе</a>
                                                                
                                                                </div>
                                                                
                                                                <nav id="primary_nav" class="navigation_menu">
                                                                
                                                                        <ul class="menu clearfix">
                                                                
                                                                                <li class="menu_item current"><a class="menu_link" href="index.html">Курсы</a></li>
                                                                
                                                                                <li class="menu_item"><a class="menu_link" href="index2.html">Пользователи</a></li>
                                                                
                                                                                <li class="menu_item"><a class="menu_link" href="video_lection.html">Видеолекции</a></li>
                                                                
                                                                        </ul>
                                                                
                                                                
                                                                </nav>

                                                                <div class="user_container_enter">
                                                                        <div class="user_name_logo tooltip5" title="<div class='tooltipFour_item'><a class='tooltipFour_link' href='#'>Профиль</a><a class='tooltipFour_link' href='#'>Выйти</a></div>">
                                                                                <img class="user_logo_icon" src="images/icon/user_logo_icon.png" alt="">
                                                                                Купельский Артём
                                                                                <a class="user_profile_link" href="profile.html"></a>
                                                                        </div>
                                                                </div>

                                                                <a href="notification_message.html" class="f_right circle bg_pink">9</a>
                                                        </div>
                                                </div>
                                        </section>

                                </header>


                        <!--==============================>>  Header End    <<=================================-->




                        <!--==============================>>  Content Start  <<=================================-->


                                <article id="content" class="content_container">

                                        <section class="container notification_settings_container">
                                                <div class="row">

                                                        <div class="col-xs-4">

                                                                <form class="notification_settings_box">

                                                                        <p class="m_b_zero"><a href="#" class="return_link">Назад</a></p>

                                                                        <h2 class="title2 roboto_med mb28">Настройки оповещений</h2>
                                                                        
                                                                        <div class="notification_message">

                                                                            <h3 class="title1 roboto_med" data-titleimg="message_icon">Сообщения</h3>
                                                                            <div class="clearfix notif_setting_item">

                                                                                    <div class="notification_check_box f_left">
                                                                                        <div class="checkbox_container clearfix">
                                                                                                <input id="message_1" type="checkbox" class="styler checkbox_field">
                                                                                                <label for="message_1" class="label_field roboto_med">Запланирована съемка видеолекции</label>
                                                                                        </div>
                                                                                        
                                                                                        <div class="checkbox_container clearfix">
                                                                                                <input id="message_2" type="checkbox" class="styler checkbox_field">
                                                                                                <label for="message_2" class="label_field roboto_med">Срок сдачи домашних заданий</label>
                                                                                        </div>
                                                                                        
                                                                                        <div class="checkbox_container clearfix">
                                                                                                <input id="message_3" type="checkbox" class="styler checkbox_field">
                                                                                                <label for="message_3" class="label_field roboto_med">Запуск курса</label>
                                                                                        </div>
                                                                                    </div>

                                                                                    <div class="notification_check_box f_right">
                                                                                        <div class="checkbox_container clearfix">
                                                                                                <input id="message_4" type="checkbox" class="styler checkbox_field">
                                                                                                <label for="message_4" class="label_field roboto_med">Запуск события в курсе</label>
                                                                                        </div>
                                                                                        
                                                                                        <div class="checkbox_container clearfix">
                                                                                                <input id="message_5" type="checkbox" class="styler checkbox_field">
                                                                                                <label for="message_5" class="label_field roboto_med">Срок сдачи домашних заданий</label>
                                                                                        </div>
                                                                                        
                                                                                        <div class="checkbox_container clearfix">
                                                                                                <input id="message_6" type="checkbox" class="styler checkbox_field">
                                                                                                <label for="message_6" class="label_field roboto_med">Срок сдачи домашних заданий</label>
                                                                                        </div>
                                                                                    </div>

                                                                            </div>

                                                                        </div>

                                                                        <div class="notification_alert">

                                                                            <h3 class="title1 roboto_med" data-titleimg="allert_icon">Алерты</h3>
                                                                            <div class="clearfix">

                                                                                    <div class="notification_check_box f_left">
                                                                                        <div class="checkbox_container clearfix">
                                                                                                <input id="allert_1" type="checkbox" class="styler checkbox_field">
                                                                                                <label for="allert_1" class="label_field roboto_med">Совпадение дат активностей</label>
                                                                                        </div>
                                                                                    </div>

                                                                                    <div class="notification_check_box f_right">
                                                                                        <div class="checkbox_container clearfix">
                                                                                                <input id="allert_2" type="checkbox" class="styler checkbox_field">
                                                                                                <label for="allert_2" class="label_field roboto_med">Смена даты мероприятия</label>
                                                                                        </div>
                                                                                    </div>

                                                                            </div>

                                                                        </div>

                                                                        <div class="notification_reminders">

                                                                            <h3 class="title1 roboto_med" data-titleimg="reminders_icon">Напоминания</h3>
                                                                            <div class="clearfix">

                                                                                    <div class="notification_check_box f_left">
                                                                                        <div class="checkbox_container clearfix">
                                                                                                <input id="reminders_1" type="checkbox" class="styler checkbox_field">
                                                                                                <label for="reminders_1" class="label_field roboto_med">Запланирована съемка видеолекции</label>
                                                                                        </div>
                                                                                        <div class="checkbox_container clearfix">
                                                                                                <input id="reminders_2" type="checkbox" class="styler checkbox_field">
                                                                                                <label for="reminders_2" class="label_field roboto_med">Срок сдачи домашних заданий</label>
                                                                                        </div>
                                                                                        <div class="checkbox_container clearfix">
                                                                                                <input id="reminders_3" type="checkbox" class="styler checkbox_field">
                                                                                                <label for="reminders_3" class="label_field roboto_med">Запуск курса</label>
                                                                                        </div>
                                                                                    </div>

                                                                                    <div class="notification_check_box f_right">
                                                                                        <div class="checkbox_container clearfix">
                                                                                                <input id="reminders_4" type="checkbox" class="styler checkbox_field">
                                                                                                <label for="reminders_4" class="label_field roboto_med">Запуск события в курсе</label>
                                                                                        </div>
                                                                                        <div class="checkbox_container clearfix">
                                                                                                <input id="reminders_5" type="checkbox" class="styler checkbox_field">
                                                                                                <label for="reminders_5" class="label_field roboto_med">Срок сдачи домашних заданий</label>
                                                                                        </div>
                                                                                        <div class="checkbox_container clearfix">
                                                                                                <input id="reminders_6" type="checkbox" class="styler checkbox_field">
                                                                                                <label for="reminders_6" class="label_field roboto_med">Срок сдачи домашних заданий</label>
                                                                                        </div>
                                                                                    </div>

                                                                            </div>

                                                                        </div>

                                                                        <div class="button_container">
                                                                                <button class="btn_pink">сохранить</button>
                                                                                <a class="cancel_link" href="#">Отмена</a>
                                                                        </div>

                                                               </form>

                                                        </div>

                                                </div>
                                        </section>
                                    
                                </article>


                        <!--==============================>>  Content End    <<=================================-->




                        <!--==============================>>  Footer Start  <<=================================-->


                                <footer id="footer" class="footer_container">
                                        
                                        <section class="container">

                                                <div class="row">
                                                        <div class="col-xs-8">
                                                                <div class="clearfix">
                                                                        <div class="f_left">
                                                                                <div class="copyright_box">@ Copyright Доктор на учёбе 2015</div>
                                                                        </div>
                                                                        <div class="f_right">
                                                                                <div class="site_developer">Сайт разработан<br> компанией JetStyle</div>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>

                                        </section>

                                </footer>     


                        <!--==============================>>  Footer End    <<=================================-->



                        
                        <!-- Scripts Include Libs & Plugins START
                        ============================================ -->


                                <script src="js/wingart.js"></script>
                                <script src="js/initialize_plugins.js"></script>


                        <!-- Scripts Include Libs & Plugins END
                        ============================================ -->



                        
                </body>


        <!--==============================>>  Body End    <<=================================-->


</html>