<!DOCTYPE html>
<html lang="en">


        <!--==============================>>  Head Start  <<=================================-->


                <head>

                        <title>Profile_Edit</title>

                        <meta name = "format-detection" content = "telephone=no" />

                        <meta charset="utf-8">

                        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">

                        <script src="js/jquery-2.1.3.min.js"></script>
                        
                        <script src="js/jquery-migrate-1.2.1.min.js"></script>

                </head>


        <!--==============================>>  Head End    <<=================================-->




        <!--==============================>>  Body Start  <<=================================-->

                <body>


                        <!--==============================>>  Header Start  <<=================================-->


                                <header id="header" class="header_container">

                                        <section class="container">
                                                <div class="row">
                                                        <div class="col-xs-8">
                                                                <div class="logo">
                                                                
                                                                        <a href="index.html">Доктор на учёбе</a>
                                                                
                                                                </div>
                                                                
                                                                <nav id="primary_nav" class="navigation_menu">
                                                                
                                                                        <ul class="menu clearfix">
                                                                
                                                                                <li class="menu_item"><a class="menu_link" href="index.html">Курсы</a></li>
                                                                
                                                                                <li class="menu_item current"><a class="menu_link" href="index2.html">Пользователи</a></li>
                                                                
                                                                                <li class="menu_item"><a class="menu_link" href="video_lection.html">Видеолекции</a></li>
                                                                
                                                                        </ul>
                                                                
                                                                
                                                                </nav>

                                                                <div class="user_container_enter">
                                                                        <div class="user_name_logo tooltip5" title="<div class='tooltipFour_item'><a class='tooltipFour_link' href='#'>Профиль</a><a class='tooltipFour_link' href='#'>Выйти</a></div>">
                                                                                <img class="user_logo_icon" src="images/icon/user_logo_icon.png" alt="">
                                                                                Купельский Артём
                                                                                <a class="user_profile_link" href="profile.html"></a>
                                                                        </div>
                                                                </div>

                                                                <a href="notification_message.html" class="f_right circle bg_pink">9</a>
                                                        </div>
                                                </div>
                                        </section>

                                </header>


                        <!--==============================>>  Header End    <<=================================-->




                        <!--==============================>>  Content Start  <<=================================-->


                                <article id="content" class="content_container">

                                        <section class="container profile_edit_container">
                                                <div class="row">

                                                        <div class="col-xs-5">
                                                                
                                                                <form action="" class="profile_form">

                                                                        <p class="m_b_zero"><a href="#" class="return_link">Назад</a></p>
                                                                        
                                                                        <h2 class="title2 roboto_med mb28">Редактирование профиля</h2>
                                                                        
                                                                        <div class="clearfix textafield_main_box">
                                                                                <div class="textafield_container">
                                                                                        <label class="label_field roboto_med mb10">Фамилия</label>
                                                                                        <input class="text_field" type="text">
                                                                                </div>
                                                                                <div class="textafield_container second_field">
                                                                                        <label class="label_field roboto_med mb10">Имя</label>
                                                                                        <input class="text_field" type="text">
                                                                                </div>
                                                                                <div class="textafield_container">
                                                                                        <label class="label_field roboto_med mb10">Отчество</label>
                                                                                        <input class="text_field" type="text">
                                                                                </div>
                                                                        </div>
                                                                        
                                                                        <div class="clearfix textafield_main_box">
                                                                                <div class="selectbox_container">
                                                                                        <label class="label_field roboto_med mb10">Специализация врача</label>
                                                                                        <select  class="styler select_box roboto_reg" data-placeholder="Выберите категорию">
                                                                                                <option value="">Выберите категорию</option>
                                                                                                <option value="">Выберите категорию2</option>
                                                                                                <option value="">Выберите категорию3</option>
                                                                                                <option value="">Выберите категорию4</option>
                                                                                        </select>
                                                                                </div>
                                                                                <div class="selectbox_container second_select">
                                                                                        <label class="label_field roboto_med mb10">Организация</label>
                                                                                        <select  class="styler select_box roboto_reg" data-placeholder="Съёмки нового видео">
                                                                                                <option value="">Съёмки нового видео</option>
                                                                                                <option value="">Съёмки нового видео2</option>
                                                                                                <option value="">Съёмки нового видео3</option>
                                                                                                <option value="">Съёмки нового видео4</option>
                                                                                        </select>
                                                                                </div>
                                                                        </div>
                                                                        
                                                                        <div class="clearfix textafield_main_box">
                                                                                <div class="textafield_container">
                                                                                        <label class="label_field roboto_med mb10">E-mail</label>
                                                                                        <input class="text_field" type="text">
                                                                                </div>
                                                                                <div class="textafield_container second_field">
                                                                                        <label class="label_field roboto_med mb10">Телефон</label>
                                                                                        <input class="text_field phone" type="text" >
                                                                                </div>
                                                                                <div class="selectbox_container">
                                                                                        <label class="label_field roboto_med mb10">Область</label>
                                                                                        <select  class="styler select_box roboto_reg" data-placeholder="Выберите категорию">
                                                                                                <option value="">Выберите категорию</option>
                                                                                                <option value="">Выберите категорию2</option>
                                                                                                <option value="">Выберите категорию3</option>
                                                                                                <option value="">Выберите категорию4</option>
                                                                                        </select>
                                                                                </div>
                                                                        </div>
                                                                        
                                                                        <div class="clearfix textafield_main_box">
                                                                                <div class="textarea_container">
                                                                                        <label class="label_field roboto_med mb10">Описание</label>
                                                                                        <textarea class="textarea_field"></textarea>
                                                                                </div>
                                                                        </div>
                                                                        
                                                                        <div class="button_container">
                                                                                <button class="btn_pink">сохранить изменения</button>
                                                                                <a class="cancel_link" href="#">Отмена</a>
                                                                        </div>

                                                                </form>

                                                        </div>
                                                        <div class="col-xs-3">
                                                                <div class="profile_name_img edit_ico" data-prof="edit">
                                                                        <input type="file">
                                                                </div>
                                                        </div>

                                                </div>
                                        </section>
                                    
                                </article>


                        <!--==============================>>  Content End    <<=================================-->




                        <!--==============================>>  Footer Start  <<=================================-->


                                <footer id="footer" class="footer_container">
                                        
                                        <section class="container">

                                                <div class="row">
                                                        <div class="col-xs-8">
                                                                <div class="clearfix">
                                                                        <div class="f_left">
                                                                                <div class="copyright_box">@ Copyright Доктор на учёбе 2015</div>
                                                                        </div>
                                                                        <div class="f_right">
                                                                                <div class="site_developer">Сайт разработан<br> компанией JetStyle</div>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>

                                        </section>

                                </footer>     


                        <!--==============================>>  Footer End    <<=================================-->




                        <!-- Scripts Include Libs & Plugins START
                        ============================================ -->


                                <script src="js/wingart.js"></script>
                                <script src="js/initialize_plugins.js"></script>


                        <!-- Scripts Include Libs & Plugins END
                        ============================================ -->



                        
                </body>


        <!--==============================>>  Body End    <<=================================-->


</html>