<!DOCTYPE html>
<html lang="en">


        <!--==============================>>  Head Start  <<=================================-->


                <head>

                        <title>Profile_expert2</title>

                        <meta name = "format-detection" content = "telephone=no" />

                        <meta charset="utf-8">

                        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">

                        <script src="js/jquery-2.1.3.min.js"></script>
                        
                        <script src="js/jquery-migrate-1.2.1.min.js"></script>

                </head>


        <!--==============================>>  Head End    <<=================================-->




        <!--==============================>>  Body Start  <<=================================-->

                <body>


                        <!--==============================>>  Header Start  <<=================================-->


                                <header id="header" class="header_container">

                                        <section class="container">
                                                <div class="row">
                                                        <div class="col-xs-8">
                                                                <div class="logo">
                                                                
                                                                        <a href="index.html">Доктор на учёбе</a>
                                                                
                                                                </div>
                                                                
                                                                <nav id="primary_nav" class="navigation_menu">
                                                                
                                                                        <ul class="menu clearfix">
                                                                
                                                                                <li class="menu_item"><a class="menu_link" href="index.html">Курсы</a></li>
                                                                
                                                                                <li class="menu_item current"><a class="menu_link" href="index2.html">Пользователи</a></li>
                                                                
                                                                                <li class="menu_item"><a class="menu_link" href="video_lection.html">Видеолекции</a></li>
                                                                
                                                                        </ul>
                                                                
                                                                
                                                                </nav>

                                                                <div class="user_container_enter">
                                                                        <div class="user_name_logo tooltip5" title="<div class='tooltipFour_item'><a class='tooltipFour_link' href='#'>Профиль</a><a class='tooltipFour_link' href='#'>Выйти</a></div>">
                                                                                <img class="user_logo_icon" src="images/icon/user_logo_icon.png" alt="">
                                                                                Купельский Артём
                                                                                <a class="user_profile_link" href="profile.html"></a>
                                                                        </div>
                                                                </div>

                                                                <a href="notification_message.html" class="f_right circle bg_pink">9</a>
                                                        </div>
                                                </div>
                                        </section>

                                </header>


                        <!--==============================>>  Header End    <<=================================-->




                        <!--==============================>>  Content Start  <<=================================-->


                                <article id="content" class="content_container">

                                        <section class="container profile_expert_container p_rel">
                                                <div class="row">

                                                        <div class="col-xs-6">

                                                                <div class="who_listen">Врач-терапевт / Эксперт</div>

                                                                <figure class="profile_name d_t">
                                                                        <div class="profile_name_img d_tc val_mid" data-prof="expert">
                                                                                <input type="file">
                                                                        </div>
                                                                        <figcaption class="profile_name_info d_tc val_mid">
                                                                                <div class="prof_name_box">
                                                                                        <h2 class="title2 profile_name_item roboto_med mb45">Белова Оксана Викторовна</h2>
                                                                                        <a href="#" class="write_link_redactor"></a>
                                                                                </div>
                                                                        </figcaption>
                                                                </figure>

                                                                <div class="info_web_adress">
                                                                        <div class="row">
                                                                                <div class="col-xs-2">
                                                                                        <span class="profile_mail_box d_block roboto_bd">E-mail</span>
                                                                                        <a class="d_ib web_post_box" href="mailto:gubsen-2106.belova@yandex.ru">gubsen-2106.belova@yandex.ru</a>
                                                                                </div>
                                                                                <div class="col-xs-2">
                                                                                        <span class="profile_skype_box d_block roboto_bd">Skype</span>
                                                                                        <a class="d_ib web_skype_box" href="skype:belovaoksanaolegovna">belovaoksanaolegovna</a>
                                                                                </div>
                                                                                <div class="col-xs-2">
                                                                                        <span class="profile_region_box d_block roboto_bd">Регион</span>
                                                                                        <span class="d_block web_region_box">Московская область</span>
                                                                                </div>
                                                                        </div>
                                                                </div>

                                                                <div class="profile_biography">
                                                                        <p>ГБУЗ НО Нижегородская область, г. Княгино, Россия</p>
                                                                        <p class="m_b_zero">
                                                                                Окончила НижГМА в 2013 году - лечебное дело. В 2014 году интернатуру по терапии. <br>
                                                                                C 2015 года член Общероссийской Общественной Организации Российское Научное Медицинское Общество Терапевтов, член Всемирного и Европейского Общества Терапевтов. Окончила НижГМА в 2013 году - лечебное дело. 
                                                                        </p>
                                                                </div>

                                                                <section class="webinar_courses_expert">

                                                                        <h2 class="title2 roboto_med mb15 pr100">Вебинары эксперта</h2>
                                                                        
                                                                        <div class="clearfix">
                                                                                <div class="sorting_delta clearfix">
                                                                                        <label class="sorting_delta_text f_left" for="">Сортировать по:</label>
                                                                                        <div class="selectbox_container f_left">
                                                                                                <select  class="styler select_box roboto_reg" data-placeholder="статусу">
                                                                                                        <option value="">статусу</option>
                                                                                                        <option value="">статусу2</option>
                                                                                                        <option value="">статусу3</option>
                                                                                                        <option value="">статусу4</option>
                                                                                                </select>
                                                                                        </div>
                                                                                </div>
                                                                                
                                                                                <div class="checkbox_container f_left clearfix ml25">
                                                                                        <input id="makeavideo" type="checkbox" class="styler checkbox_field">
                                                                                        <label for="makeavideo" class="label_field roboto_reg">Необходимо снять видео</label>
                                                                                </div>
                                                                        </div>
                                                                        
                                                                        <div class="tabs tabs_main_container">
                                                                                
                                                                                <ul>
                                                                                        <li><a href="#tabs-1"><div class="tabs_img_2"></div></a></li>
                                                                                        <li><a href="#tabs-2"><div class="tabs_img_3"></div></a></li>
                                                                                </ul>

                                                                                <div id="tabs-1">

                                                                                        <figure class="courses_listener_item">
                                                                                                <h2 class="title1">Вопросы профпатологии и организации профилактических медицинских осмотров</h2>
                                                                                                <figcaption class="clearfix courses_listener_info">
                                                                                                        <div class="f_left">
                                                                                                                <span class="date_box">6 октября 2015</span>
                                                                                                                <span class="time_box">18:30</span>
                                                                                                                <span class="curse_name gray">Курс: «Организация Здравоохранения и общественное здоровье»</span>
                                                                                                        </div>
                                                                                                        <div class="result_current roboto_med f_right blue">Согласован</div>
                                                                                                </figcaption>
                                                                                                <a class="full_abs" href="#"></a>
                                                                                        </figure>

                                                                                        <figure class="courses_listener_item">
                                                                                                <h2 class="title1">Актуальные вопросы скорой медицинской помощи</h2>
                                                                                                <figcaption class="clearfix courses_listener_info">
                                                                                                        <div class="f_left">
                                                                                                                <span class="date_box">5 октября 2015</span>
                                                                                                                <span class="time_box">15:30</span>
                                                                                                                <span class="curse_name gray">Курс: «Организация Здравоохранения и общественное здоровье»</span>
                                                                                                        </div>
                                                                                                        <div class="result_current roboto_med f_right blue">Согласован</div>
                                                                                                </figcaption>
                                                                                                <a class="full_abs" href="#"></a>
                                                                                        </figure>

                                                                                        <figure class="courses_listener_item">
                                                                                                <h2 class="title1">Вибрационная болезнь от воздействия локальной, общей и комбинированной вибрации</h2>
                                                                                                <figcaption class="clearfix courses_listener_info">
                                                                                                        <div class="f_left">
                                                                                                                <span class="date_box">2 октября 2015</span>
                                                                                                                <span class="time_box">12:30</span>
                                                                                                                <span class="curse_name gray">Курс: «Организация Здравоохранения и общественное здоровье»</span>
                                                                                                        </div>
                                                                                                        <div class="result_current roboto_med f_right gray">Согласование</div>
                                                                                                </figcaption>
                                                                                                <a class="full_abs" href="#"></a>
                                                                                        </figure>

                                                                                        <figure class="courses_listener_item curse_pink">
                                                                                                <h2 class="title1">Избранные вопросы педиатрии </h2>
                                                                                                <figcaption class="clearfix courses_listener_info">
                                                                                                        <div class="f_left">
                                                                                                                <span class="date_box">2 октября 2015</span>
                                                                                                                <span class="time_box">20:30</span>
                                                                                                                <span class="curse_name">Причина отказа: Плохое самочувствие</span>
                                                                                                        </div>
                                                                                                        <div class="result_current roboto_med f_right pink">Не согласован</div>
                                                                                                </figcaption>
                                                                                                <a class="full_abs" href="#"></a>
                                                                                        </figure>

                                                                                        <figure class="courses_listener_item curse_pink">
                                                                                                <h2 class="title1">Избранные вопросы педиатрии </h2>
                                                                                                <figcaption class="clearfix courses_listener_info">
                                                                                                        <div class="f_left">
                                                                                                                <span class="date_box">2 октября 2015</span>
                                                                                                                <span class="time_box">20:30</span>
                                                                                                                <span class="curse_name">Причина отказа: Плохое самочувствие</span>
                                                                                                        </div>
                                                                                                        <div class="result_current roboto_med f_right pink">Не согласован</div>
                                                                                                </figcaption>
                                                                                                <a class="full_abs" href="#"></a>
                                                                                        </figure>

                                                                                </div>

                                                                                <div id="tabs-2">

                                                                                        <div class="p_rel">
                                                                                                <div id="calendar" class="calendar calendar_container"></div>
                                                                                        </div>

                                                                                </div>

                                                                        </div>
                                                                        
                                                                </section>

                                                        </div>

                                                </div>
                                        </section>
                                    
                                </article>


                        <!--==============================>>  Content End    <<=================================-->




                        <!--==============================>>  Footer Start  <<=================================-->


                                <footer id="footer" class="footer_container">
                                        
                                        <section class="container">

                                                <div class="row">
                                                        <div class="col-xs-8">
                                                                <div class="clearfix">
                                                                        <div class="f_left">
                                                                                <div class="copyright_box">@ Copyright Доктор на учёбе 2015</div>
                                                                        </div>
                                                                        <div class="f_right">
                                                                                <div class="site_developer">Сайт разработан<br> компанией JetStyle</div>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>

                                        </section>

                                </footer>     


                        <!--==============================>>  Footer End    <<=================================-->



                        
                        <!-- Scripts Include Libs & Plugins START
                        ============================================ -->


                                <script src="js/wingart.js"></script>
                                <script src="js/initialize_plugins.js"></script>


                        <!-- Scripts Include Libs & Plugins END
                        ============================================ -->



                        
                </body>


        <!--==============================>>  Body End    <<=================================-->


</html>