<!DOCTYPE html>
<html lang="en">


        <!--==============================>>  Head Start  <<=================================-->


                <head>

                        <title>Profile_Organization</title>

                        <meta name = "format-detection" content = "telephone=no" />

                        <meta charset="utf-8">

                        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">

                        <script src="js/jquery-2.1.3.min.js"></script>
                        
                        <script src="js/jquery-migrate-1.2.1.min.js"></script>

                </head>


        <!--==============================>>  Head End    <<=================================-->




        <!--==============================>>  Body Start  <<=================================-->

                <body>


                        <!--==============================>>  Header Start  <<=================================-->


                                <header id="header" class="header_container">

                                        <section class="container">
                                                <div class="row">
                                                        <div class="col-xs-8">
                                                                <div class="logo">
                                                                
                                                                        <a href="index.html">Доктор на учёбе</a>
                                                                
                                                                </div>
                                                                
                                                                <nav id="primary_nav" class="navigation_menu">
                                                                
                                                                        <ul class="menu clearfix">
                                                                
                                                                                <li class="menu_item"><a class="menu_link" href="index.html">Курсы</a></li>
                                                                
                                                                                <li class="menu_item current"><a class="menu_link" href="index2.html">Пользователи</a></li>
                                                                
                                                                                <li class="menu_item"><a class="menu_link" href="video_lection.html">Видеолекции</a></li>
                                                                
                                                                        </ul>
                                                                
                                                                
                                                                </nav>

                                                                <div class="user_container_enter">
                                                                        <div class="user_name_logo tooltip5" title="<div class='tooltipFour_item'><a class='tooltipFour_link' href='#'>Профиль</a><a class='tooltipFour_link' href='#'>Выйти</a></div>">
                                                                                <img class="user_logo_icon" src="images/icon/user_logo_icon.png" alt="">
                                                                                Купельский Артём
                                                                                <a class="user_profile_link" href="profile.html"></a>
                                                                        </div>
                                                                </div>

                                                                <a href="notification_message.html" class="f_right circle bg_pink">9</a>
                                                        </div>
                                                </div>
                                        </section>

                                </header>


                        <!--==============================>>  Header End    <<=================================-->




                        <!--==============================>>  Content Start  <<=================================-->


                                <article id="content" class="content_container">

                                        <section class="container profile_container p_rel">
                                                <div class="row">

                                                        <div class="col-xs-6">

                                                                <figure class="profile_name d_t">
                                                                        <div class="profile_name_img d_tc val_mid" data-prof="organization">
                                                                                <input type="file">
                                                                        </div>
                                                                        <figcaption class="profile_name_info d_tc val_mid">
                                                                                <div class="prof_name_box">
                                                                                        <h2 class="title2 profile_name_item roboto_med">ГБУЗ НО Нижегородская область, г. Княгино, Россия</h2>
                                                                                        <a href="#" class="write_link_redactor"></a>
                                                                                </div>
                                                                                <div class="clearfix">
                                                                                        <div class="average_rating f_left" data-rating="89">Средний <br>балл</div>
                                                                                        <div class="performance_jobs f_left" data-perf-jobs="49%">Выполнение <br>заданий</div>
                                                                                        <div class="students_organization f_left">Студенты организации</div>
                                                                                </div>
                                                                        </figcaption>
                                                                </figure>

                                                                <div class="info_web_adress mb39">
                                                                        <div class="row">
                                                                                <div class="col-xs-2">
                                                                                        <span class="profile_mail_box d_block roboto_bd">E-mail</span>
                                                                                        <a class="d_ib web_post_box" href="mailto:gbuzno@gmail.ru">gbuzno@gmail.ru</a>
                                                                                </div>
                                                                                <div class="col-xs-2">
                                                                                        <span class="profile_phone_box d_block roboto_bd">Телефон</span>
                                                                                        <a class="d_ib web_skype_box" href="callto:+7 919 325-48-98">+7 919 325-48-98</a>
                                                                                </div>
                                                                                <div class="col-xs-2">
                                                                                        <span class="profile_region_box d_block roboto_bd">Город</span>
                                                                                        <span class="d_block web_region_box">Князино</span>
                                                                                </div>
                                                                        </div>
                                                                </div>

                                                                <section class="courses_listener">

                                                                        <h2 class="title2 roboto_med">Курсы организации</h2>
                                                                        
                                                                        <figure class="courses_listener_item">
                                                                                <h2 class="title1">Вопросы профпатологии и организации профилактических медицинских осмотров</h2>
                                                                                <figcaption class="clearfix courses_listener_info">
                                                                                        <div class="f_left">
                                                                                                <span class="result_text gray">Средний балл:</span>
                                                                                                <span class="result_percent roboto_bd green">45</span>
                                                                                        </div>
                                                                                        <div class="f_left ml39">
                                                                                                <span class="result_text gray">Выполнение задач:</span>
                                                                                                <span class="result_percent roboto_bd green">88%</span>
                                                                                        </div>
                                                                                        <div class="f_left"><a class="savelict_link" href="#">Скачать лист успеваемости</a></div>
                                                                                        <div class="result_current roboto_med f_right blue">Текущий</div>
                                                                                </figcaption>
                                                                                <a class="full_abs" href="#"></a>
                                                                        </figure>

                                                                        <figure class="courses_listener_item">
                                                                                <h2 class="title1">Актуальные вопросы скорой медицинской помощи</h2>
                                                                                <figcaption class="clearfix courses_listener_info">
                                                                                        <div class="f_left">
                                                                                                <span class="result_text gray">Средний балл:</span>
                                                                                                <span class="result_percent roboto_bd green">89</span>
                                                                                        </div>
                                                                                        <div class="f_left ml39">
                                                                                                <span class="result_text gray">Выполнение задач:</span>
                                                                                                <span class="result_percent roboto_bd green">90%</span>
                                                                                        </div>
                                                                                        <div class="f_left"><a class="savelict_link" href="#">Скачать лист успеваемости</a></div>
                                                                                        <div class="result_current roboto_med f_right blue">Текущий</div>
                                                                                </figcaption>
                                                                                <a class="full_abs" href="#"></a>
                                                                        </figure>

                                                                        <figure class="courses_listener_item">
                                                                                <h2 class="title1">Вопросы профпатологии и организации профилактических медицинских осмотров</h2>
                                                                                <figcaption class="clearfix courses_listener_info">
                                                                                        <div class="f_left">
                                                                                                <span class="result_text gray">Средний балл:</span>
                                                                                                <span class="result_percent roboto_bd pink">62</span>
                                                                                        </div>
                                                                                        <div class="f_left ml39">
                                                                                                <span class="result_text gray">Выполнение задач:</span>
                                                                                                <span class="result_percent roboto_bd green">71%</span>
                                                                                        </div>
                                                                                        <div class="f_left"><a class="savelict_link" href="#">Скачать лист успеваемости</a></div>
                                                                                        <div class="result_current roboto_med f_right gray">Прошедший</div>
                                                                                </figcaption>
                                                                                <a class="full_abs" href="#"></a>
                                                                        </figure>

                                                                        <figure class="courses_listener_item">
                                                                                <h2 class="title1">Избранные вопросы педиатрии</h2>
                                                                                <figcaption class="clearfix courses_listener_info">
                                                                                        <div class="f_left">
                                                                                                <span class="result_text gray">Средний балл:</span>
                                                                                                <span class="result_percent roboto_bd green">75</span>
                                                                                        </div>
                                                                                        <div class="f_left ml39">
                                                                                                <span class="result_text gray">Выполнение задач:</span>
                                                                                                <span class="result_percent roboto_bd green">81%</span>
                                                                                        </div>
                                                                                        <div class="f_left"><a class="savelict_link" href="#">Скачать лист успеваемости</a></div>
                                                                                        <div class="result_current roboto_med f_right blue">Текущий</div>
                                                                                </figcaption>
                                                                                <a class="full_abs" href="#"></a>
                                                                        </figure>
                                                                        
                                                                </section>

                                                        </div>

                                                </div>
                                        </section>
                                    
                                </article>


                        <!--==============================>>  Content End    <<=================================-->




                        <!--==============================>>  Footer Start  <<=================================-->


                                <footer id="footer" class="footer_container">
                                        
                                        <section class="container">

                                                <div class="row">
                                                        <div class="col-xs-8">
                                                                <div class="clearfix">
                                                                        <div class="f_left">
                                                                                <div class="copyright_box">@ Copyright Доктор на учёбе 2015</div>
                                                                        </div>
                                                                        <div class="f_right">
                                                                                <div class="site_developer">Сайт разработан<br> компанией JetStyle</div>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>

                                        </section>

                                </footer>     


                        <!--==============================>>  Footer End    <<=================================-->




                        <!-- Scripts Include Libs & Plugins START
                        ============================================ -->


                                <script src="js/wingart.js"></script>
                                <script src="js/initialize_plugins.js"></script>


                        <!-- Scripts Include Libs & Plugins END
                        ============================================ -->



                        
                </body>


        <!--==============================>>  Body End    <<=================================-->


</html>