<!DOCTYPE html>
<html lang="en">


        <!--==============================>>  Head Start  <<=================================-->


                <head>

                        <title>video_lection</title>

                        <meta name = "format-detection" content = "telephone=no" />

                        <meta charset="utf-8">

                        <link rel="icon" href="images/favicon.ico" type="image/x-icon">

                        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />

                        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css">

                        <script src="js/jquery-2.1.3.min.js"></script>
                        
                        <script src="js/jquery-migrate-1.2.1.min.js"></script>

                </head>


        <!--==============================>>  Head End    <<=================================-->




        <!--==============================>>  Body Start  <<=================================-->

                <body>


                        <!--==============================>>  Header Start  <<=================================-->


                                <header id="header" class="header_container">

                                        <section class="container">
                                                <div class="row">
                                                        <div class="col-xs-8">
                                                                <div class="logo">
                                                                
                                                                        <a href="index.html">Доктор на учёбе</a>
                                                                
                                                                </div>
                                                                
                                                                <nav id="primary_nav" class="navigation_menu">
                                                                
                                                                        <ul class="menu clearfix">
                                                                
                                                                                <li class="menu_item"><a class="menu_link" href="index.html">Курсы</a></li>
                                                                
                                                                                <li class="menu_item"><a class="menu_link" href="index2.html">Пользователи</a></li>
                                                                
                                                                                <li class="menu_item current"><a class="menu_link" href="video_lection.html">Видеолекции</a></li>
                                                                
                                                                        </ul>
                                                                
                                                                
                                                                </nav>

                                                                <div class="user_container_enter">
                                                                        <div class="user_name_logo tooltip5" title="<div class='tooltipFour_item'><a class='tooltipFour_link' href='#'>Профиль</a><a class='tooltipFour_link' href='#'>Выйти</a></div>">
                                                                                <img class="user_logo_icon" src="images/icon/user_logo_icon.png" alt="">
                                                                                Купельский Артём
                                                                                <a class="user_profile_link" href="profile.html"></a>
                                                                        </div>
                                                                </div>

                                                                <a href="notification_message.html" class="f_right circle bg_pink">9</a>
                                                        </div>
                                                </div>
                                        </section>

                                </header>


                        <!--==============================>>  Header End    <<=================================-->




                        <!--==============================>>  Content Start  <<=================================-->


                                <article id="content" class="content_container">

                                        <section class="container video_lection_container">
                                                <div class="row">

                                                        <div class="col-xs-6">

                                                                <div class="video_lection_indent">

                                                                        <div class="video_search search_box clearfix mb40">
                                                                                <div class="textafield_container search_box_field p_rel f_left">
                                                                                        <input class="text_field" type="text">
                                                                                        <button class="search_btn p_abs"></button>
                                                                                </div>
                                                                                <button class="btn_pink f_right">Добавить событие</button>
                                                                        </div>

                                                                        <div class="clearfix">

                                                                                <div class="checkbox_container f_left clearfix">
                                                                                        <input id="makeavideo1" type="checkbox" class="styler checkbox_field">
                                                                                        <label for="makeavideo1" class="label_field roboto_med">Необходимо прикрепить видео</label>
                                                                                </div>

                                                                                <div class="checkbox_container f_left clearfix ml41">
                                                                                        <input id="makeavideo2" type="checkbox" class="styler checkbox_field">
                                                                                        <label for="makeavideo2" class="label_field roboto_med">Необходимо снять видео</label>
                                                                                </div>

                                                                                <div class="sorting_delta clearfix f_right">
                                                                                        <label class="sorting_delta_text f_left" for="">Сортировать по:</label>
                                                                                        <div class="selectbox_container f_left">
                                                                                                <select  class="styler select_box roboto_reg" data-placeholder="дельте">
                                                                                                        <option value="">дельте</option>
                                                                                                        <option value="">дельте2</option>
                                                                                                        <option value="">дельте3</option>
                                                                                                        <option value="">дельте4</option>
                                                                                                </select>
                                                                                        </div>
                                                                                </div>
                                                                                
                                                                        </div>

                                                                        <ul class="editing_unit_box">
                                                                                <li class="editing_unit_box_item">
                                                                                        <div class="redaction_box">
                                                                                                <a class="redact_text" href="#">Заболевания шейки матки. Методы консервативного лечения.</a>
                                                                                                <button class="garbage_link f_right"></button>
                                                                                                <button class="red_link2 f_right click_for_edit"></button>
                                                                                        </div>
                                                                                        <figure class="redaction_container_write">
                                                                                                <figcaption>
                                                                                                        <h2 class="title2">Редактирование видео</h2>
                                                                                                </figcaption>
                                                                                                <form action="" class="editing_form">

                                                                                                        <div class="clearfix textafield_main_box">
                                                                                                                <div class="selectbox_container">
                                                                                                                        <label class="label_field roboto_med mb10">Добавление видео</label>
                                                                                                                        <select  class="styler select_box roboto_reg" data-placeholder="Рентгенология">
                                                                                                                                <option value="">Рентгенология</option>
                                                                                                                                <option value="">Рентгенология2</option>
                                                                                                                                <option value="">Рентгенология3</option>
                                                                                                                                <option value="">Рентгенология4</option>
                                                                                                                        </select>
                                                                                                                </div>
                                                                                                                <div class="textafield_container">
                                                                                                                        <label class="label_field roboto_med mb10">Название видеолекции</label>
                                                                                                                        <input class="text_field" type="text">
                                                                                                                </div>
                                                                                                        </div>

                                                                                                        <div class="textafield_container mb15">
                                                                                                                <label class="label_field roboto_med mb10">Ссылка на видео</label>
                                                                                                                <input class="text_field" type="text">
                                                                                                        </div>

                                                                                                        <div class="mb23">
                                                                                                                <div class="checkbox_container clearfix d_ib m_b_zero">
                                                                                                                        <input id="shootingvideo" type="checkbox" class="styler checkbox_field">
                                                                                                                        <label for="shootingvideo" class="label_field roboto_med">Необходима повторная съемка видео</label>
                                                                                                                </div>
                                                                                                        </div>

                                                                                                        <div class="clearfix mb24">
                                                                                                                <div class="datepicker_box f_left">
                                                                                                                        <label class="label_field roboto_med mb10">Дата</label>
                                                                                                                        <div class="p_rel">
                                                                                                                                <input type="text" id="datepicker" class="datepicker" placeholder="10 Дек, 2015">
                                                                                                                                <span class="date_icon"></span>
                                                                                                                        </div>
                                                                                                                </div>

                                                                                                                <div class="textafield_container ml10 f_left">
                                                                                                                        <label class="label_field roboto_med mb10">Время</label>
                                                                                                                        <input class="text_field styler" type="time">
                                                                                                                </div>
                                                                                                        </div>

                                                                                                        <div class="button_container">
                                                                                                                <button class="btn_pink">сохранить изменения</button>
                                                                                                                <a class="cancel_link cancel_editing" href="#">Отмена</a>
                                                                                                                <button class="garbage_link f_right mt10"></button>
                                                                                                        </div>

                                                                                                </form>
                                                                                        </figure>
                                                                                </li>
                                                                                <li class="editing_unit_box_item">
                                                                                        <div class="redaction_box">
                                                                                                <a class="redact_text" href="#">Лучевая диагностика злокачественных образований костной ткани.</a>
                                                                                                <button class="garbage_link f_right"></button>
                                                                                                <button class="red_link2 f_right click_for_edit"></button>
                                                                                        </div>
                                                                                        <figure class="redaction_container_write">
                                                                                                <figcaption>
                                                                                                        <h2 class="title2">Редактирование видео</h2>
                                                                                                </figcaption>
                                                                                                <form action="" class="editing_form">

                                                                                                        <div class="clearfix textafield_main_box">
                                                                                                                <div class="selectbox_container">
                                                                                                                        <label class="label_field roboto_med mb10">Добавление видео</label>
                                                                                                                        <select  class="styler select_box roboto_reg" data-placeholder="Рентгенология">
                                                                                                                                <option value="">Рентгенология</option>
                                                                                                                                <option value="">Рентгенология2</option>
                                                                                                                                <option value="">Рентгенология3</option>
                                                                                                                                <option value="">Рентгенология4</option>
                                                                                                                        </select>
                                                                                                                </div>
                                                                                                                <div class="textafield_container">
                                                                                                                        <label class="label_field roboto_med mb10">Название видеолекции</label>
                                                                                                                        <input class="text_field" type="text">
                                                                                                                </div>
                                                                                                        </div>

                                                                                                        <div class="textafield_container mb15">
                                                                                                                <label class="label_field roboto_med mb10">Ссылка на видео</label>
                                                                                                                <input class="text_field" type="text">
                                                                                                        </div>

                                                                                                        <div class="mb23">
                                                                                                                <div class="checkbox_container clearfix d_ib m_b_zero">
                                                                                                                        <input id="shootingvideo" type="checkbox" class="styler checkbox_field">
                                                                                                                        <label for="shootingvideo" class="label_field roboto_med">Необходима повторная съемка видео</label>
                                                                                                                </div>
                                                                                                        </div>

                                                                                                        <div class="clearfix mb24">
                                                                                                                <div class="datepicker_box f_left">
                                                                                                                        <label class="label_field roboto_med mb10">Дата</label>
                                                                                                                        <div class="p_rel">
                                                                                                                                <input type="text" id="datepicker" class="datepicker" placeholder="10 Дек, 2015">
                                                                                                                                <span class="date_icon"></span>
                                                                                                                        </div>
                                                                                                                </div>

                                                                                                                <div class="textafield_container ml10 f_left">
                                                                                                                        <label class="label_field roboto_med mb10">Время</label>
                                                                                                                        <input class="text_field styler" type="time">
                                                                                                                </div>
                                                                                                        </div>

                                                                                                        <div class="button_container">
                                                                                                                <button class="btn_pink">сохранить изменения</button>
                                                                                                                <a class="cancel_link cancel_editing" href="#">Отмена</a>
                                                                                                                <button class="garbage_link f_right mt10"></button>
                                                                                                        </div>

                                                                                                </form>
                                                                                        </figure>
                                                                                </li>
                                                                                <li class="editing_unit_box_item">
                                                                                        <div class="redaction_box">
                                                                                                <span class="date_box">6 октября 2015</span>
                                                                                                <span class="time_box">18:30</span>
                                                                                                <a class="redact_text" href="#">Заболевания шейки матки. Методы консервативного лечения.</a>
                                                                                                <button class="garbage_link f_right"></button>
                                                                                                <button class="red_link2 f_right click_for_edit"></button>
                                                                                        </div>
                                                                                        <figure class="redaction_container_write">
                                                                                                <figcaption>
                                                                                                        <h2 class="title2">Редактирование видео</h2>
                                                                                                </figcaption>
                                                                                                <form action="" class="editing_form">

                                                                                                        <div class="clearfix textafield_main_box">
                                                                                                                <div class="selectbox_container">
                                                                                                                        <label class="label_field roboto_med mb10">Добавление видео</label>
                                                                                                                        <select  class="styler select_box roboto_reg" data-placeholder="Рентгенология">
                                                                                                                                <option value="">Рентгенология</option>
                                                                                                                                <option value="">Рентгенология2</option>
                                                                                                                                <option value="">Рентгенология3</option>
                                                                                                                                <option value="">Рентгенология4</option>
                                                                                                                        </select>
                                                                                                                </div>
                                                                                                                <div class="textafield_container">
                                                                                                                        <label class="label_field roboto_med mb10">Название видеолекции</label>
                                                                                                                        <input class="text_field" type="text">
                                                                                                                </div>
                                                                                                        </div>

                                                                                                        <div class="textafield_container mb15">
                                                                                                                <label class="label_field roboto_med mb10">Ссылка на видео</label>
                                                                                                                <input class="text_field" type="text">
                                                                                                        </div>

                                                                                                        <div class="mb23">
                                                                                                                <div class="checkbox_container clearfix d_ib m_b_zero">
                                                                                                                        <input id="shootingvideo" type="checkbox" class="styler checkbox_field">
                                                                                                                        <label for="shootingvideo" class="label_field roboto_med">Необходима повторная съемка видео</label>
                                                                                                                </div>
                                                                                                        </div>

                                                                                                        <div class="clearfix mb24">
                                                                                                                <div class="datepicker_box f_left">
                                                                                                                        <label class="label_field roboto_med mb10">Дата</label>
                                                                                                                        <div class="p_rel">
                                                                                                                                <input type="text" id="datepicker" class="datepicker" placeholder="10 Дек, 2015">
                                                                                                                                <span class="date_icon"></span>
                                                                                                                        </div>
                                                                                                                </div>

                                                                                                                <div class="textafield_container ml10 f_left">
                                                                                                                        <label class="label_field roboto_med mb10">Время</label>
                                                                                                                        <input class="text_field styler" type="time">
                                                                                                                </div>
                                                                                                        </div>

                                                                                                        <div class="button_container">
                                                                                                                <button class="btn_pink">сохранить изменения</button>
                                                                                                                <a class="cancel_link cancel_editing" href="#">Отмена</a>
                                                                                                                <button class="garbage_link f_right mt10"></button>
                                                                                                        </div>

                                                                                                </form>
                                                                                        </figure>
                                                                                </li>
                                                                                <li class="editing_unit_box_item">
                                                                                        <div class="redaction_box" data-circleabs="circle_min">
                                                                                                <a class="redact_text" href="#">Рентгенодиагностика опухолей и кист средостения</a>
                                                                                                <button class="garbage_link f_right"></button>
                                                                                                <button class="red_link2 f_right click_for_edit"></button>
                                                                                        </div>
                                                                                        <figure class="redaction_container_write">
                                                                                                <figcaption>
                                                                                                        <h2 class="title2">Редактирование видео</h2>
                                                                                                </figcaption>
                                                                                                <form action="" class="editing_form">

                                                                                                        <div class="clearfix textafield_main_box">
                                                                                                                <div class="selectbox_container">
                                                                                                                        <label class="label_field roboto_med mb10">Добавление видео</label>
                                                                                                                        <select  class="styler select_box roboto_reg" data-placeholder="Рентгенология">
                                                                                                                                <option value="">Рентгенология</option>
                                                                                                                                <option value="">Рентгенология2</option>
                                                                                                                                <option value="">Рентгенология3</option>
                                                                                                                                <option value="">Рентгенология4</option>
                                                                                                                        </select>
                                                                                                                </div>
                                                                                                                <div class="textafield_container">
                                                                                                                        <label class="label_field roboto_med mb10">Название видеолекции</label>
                                                                                                                        <input class="text_field" type="text">
                                                                                                                </div>
                                                                                                        </div>

                                                                                                        <div class="textafield_container mb15">
                                                                                                                <label class="label_field roboto_med mb10">Ссылка на видео</label>
                                                                                                                <input class="text_field" type="text">
                                                                                                        </div>

                                                                                                        <div class="mb23">
                                                                                                                <div class="checkbox_container clearfix d_ib m_b_zero">
                                                                                                                        <input id="shootingvideo" type="checkbox" class="styler checkbox_field">
                                                                                                                        <label for="shootingvideo" class="label_field roboto_med">Необходима повторная съемка видео</label>
                                                                                                                </div>
                                                                                                        </div>

                                                                                                        <div class="clearfix mb24">
                                                                                                                <div class="datepicker_box f_left">
                                                                                                                        <label class="label_field roboto_med mb10">Дата</label>
                                                                                                                        <div class="p_rel">
                                                                                                                                <input type="text" id="datepicker" class="datepicker" placeholder="10 Дек, 2015">
                                                                                                                                <span class="date_icon"></span>
                                                                                                                        </div>
                                                                                                                </div>

                                                                                                                <div class="textafield_container ml10 f_left">
                                                                                                                        <label class="label_field roboto_med mb10">Время</label>
                                                                                                                        <input class="text_field styler" type="time">
                                                                                                                </div>
                                                                                                        </div>

                                                                                                        <div class="button_container">
                                                                                                                <button class="btn_pink">сохранить изменения</button>
                                                                                                                <a class="cancel_link cancel_editing" href="#">Отмена</a>
                                                                                                                <button class="garbage_link f_right mt10"></button>
                                                                                                        </div>

                                                                                                </form>
                                                                                        </figure>
                                                                                </li>
                                                                                <li class="editing_unit_box_item">
                                                                                        <div class="redaction_box">
                                                                                                <a class="redact_text" href="#">Заболевания шейки матки. Методы консервативного лечения.</a>
                                                                                                <button class="garbage_link f_right"></button>
                                                                                                <button class="red_link2 f_right click_for_edit"></button>
                                                                                        </div>
                                                                                        <figure class="redaction_container_write">
                                                                                                <figcaption>
                                                                                                        <h2 class="title2">Редактирование видео</h2>
                                                                                                </figcaption>
                                                                                                <form action="" class="editing_form">

                                                                                                        <div class="clearfix textafield_main_box">
                                                                                                                <div class="selectbox_container">
                                                                                                                        <label class="label_field roboto_med mb10">Добавление видео</label>
                                                                                                                        <select  class="styler select_box roboto_reg" data-placeholder="Рентгенология">
                                                                                                                                <option value="">Рентгенология</option>
                                                                                                                                <option value="">Рентгенология2</option>
                                                                                                                                <option value="">Рентгенология3</option>
                                                                                                                                <option value="">Рентгенология4</option>
                                                                                                                        </select>
                                                                                                                </div>
                                                                                                                <div class="textafield_container">
                                                                                                                        <label class="label_field roboto_med mb10">Название видеолекции</label>
                                                                                                                        <input class="text_field" type="text">
                                                                                                                </div>
                                                                                                        </div>

                                                                                                        <div class="textafield_container mb15">
                                                                                                                <label class="label_field roboto_med mb10">Ссылка на видео</label>
                                                                                                                <input class="text_field" type="text">
                                                                                                        </div>

                                                                                                        <div class="mb23">
                                                                                                                <div class="checkbox_container clearfix d_ib m_b_zero">
                                                                                                                        <input id="shootingvideo" type="checkbox" class="styler checkbox_field">
                                                                                                                        <label for="shootingvideo" class="label_field roboto_med">Необходима повторная съемка видео</label>
                                                                                                                </div>
                                                                                                        </div>

                                                                                                        <div class="clearfix mb24">
                                                                                                                <div class="datepicker_box f_left">
                                                                                                                        <label class="label_field roboto_med mb10">Дата</label>
                                                                                                                        <div class="p_rel">
                                                                                                                                <input type="text" id="datepicker" class="datepicker" placeholder="10 Дек, 2015">
                                                                                                                                <span class="date_icon"></span>
                                                                                                                        </div>
                                                                                                                </div>

                                                                                                                <div class="textafield_container ml10 f_left">
                                                                                                                        <label class="label_field roboto_med mb10">Время</label>
                                                                                                                        <input class="text_field styler" type="time">
                                                                                                                </div>
                                                                                                        </div>

                                                                                                        <div class="button_container">
                                                                                                                <button class="btn_pink">сохранить изменения</button>
                                                                                                                <a class="cancel_link cancel_editing" href="#">Отмена</a>
                                                                                                                <button class="garbage_link f_right mt10"></button>
                                                                                                        </div>

                                                                                                </form>
                                                                                        </figure>
                                                                                </li>
                                                                        </ul>

                                                                        <div class="container_show_numb_and_pagination clearfix">

                                                                                <div class="f_left show_numb">
                                                                                        Показывать: 
                                                                                        <ul class="d_ib">
                                                                                                <li class="d_ib"><a href="#">20</a></li>
                                                                                                <li class="d_ib"><a class="current" href="#">40</a></li>
                                                                                                <li class="d_ib"><a href="#">60</a></li>
                                                                                        </ul>
                                                                                </div>

                                                                                <div class="f_right pagination">
                                                                                        Страниц:
                                                                                        <ul class="d_ib">
                                                                                                <li class="d_ib"><a href="#">1</a></li>
                                                                                                <li class="d_ib"><a class="current" href="#">2</a></li>
                                                                                                <li class="d_ib"><a href="#">3</a></li>
                                                                                                <li class="d_ib"><a class="dot" href="#">...</a></li>
                                                                                                <li class="d_ib"><a href="#">6</a></li>
                                                                                                <li class="d_ib"><a href="#">7</a></li>
                                                                                                <li class="d_ib"><a href="#">8</a></li>
                                                                                        </ul>
                                                                                </div>

                                                                        </div>


                                                                </div>

                                                        </div>

                                                </div>
                                        </section>
                                    
                                </article>


                        <!--==============================>>  Content End    <<=================================-->




                        <!--==============================>>  Footer Start  <<=================================-->


                                <footer id="footer" class="footer_container">
                                        
                                        <section class="container">

                                                <div class="row">
                                                        <div class="col-xs-8">
                                                                <div class="clearfix">
                                                                        <div class="f_left">
                                                                                <div class="copyright_box">@ Copyright Доктор на учёбе 2015</div>
                                                                        </div>
                                                                        <div class="f_right">
                                                                                <div class="site_developer">Сайт разработан<br> компанией JetStyle</div>
                                                                        </div>
                                                                </div>
                                                        </div>
                                                </div>

                                        </section>

                                </footer>     


                        <!--==============================>>  Footer End    <<=================================-->



                        
                        <!-- Scripts Include Libs & Plugins START
                        ============================================ -->


                                <script src="js/wingart.js"></script>
                                <script src="js/initialize_plugins.js"></script>


                        <!-- Scripts Include Libs & Plugins END
                        ============================================ -->



                        
                </body>


        <!--==============================>>  Body End    <<=================================-->


</html>